Individual	ASIR	Hybrid_Classification	Sample_Group	Lifestage	Comment	Hybrid_Generation	Hybrid_Generation2	River_Mile		SL	TL
CdisW21SJR_0019		FMS	CdisW21SJR_ADULT	ADULT		0	FMS		CdisW21SJR_0019	245	288
ClatXW19SJR_0001		F1	ClatXW19SJR_ADULT	ADULT		1	1		ClatXW19SJR_0001		423
ClatXW19SJR_0002		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0002		265
ClatXW19SJR_0003		F1	ClatXW19SJR_ADULT	ADULT		1	1		ClatXW19SJR_0003		540
ClatXW19SJR_0004		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0004		267
ClatXW19SJR_0005		FMS	ClatXW19SJR_ADULT	ADULT		0	FMS		ClatXW19SJR_0005		461
ClatXW19SJR_0006		F1	ClatXW19SJR_ADULT	ADULT		1	1		ClatXW19SJR_0006		485
ClatXW19SJR_0007		ClatBx	ClatXW19SJR_age1	age1		2	2		ClatXW19SJR_0007		228
ClatXW19SJR_0008		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0008		234
ClatXW19SJR_0009		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0009		259
ClatXW19SJR_0010		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0010		255
ClatXW19SJR_0011		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0011		245
ClatXW19SJR_0012		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0012		285
ClatXW19SJR_0013		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0013		386
ClatXW19SJR_0014		F1	ClatXW19SJR_age1	age1		1	1		ClatXW19SJR_0014		271
ClatXW19SJR_0015		F1	ClatXW19SJR_ADULT	ADULT		1	1		ClatXW19SJR_0015		444
ClatXW19SJR_0016		F1	ClatXW19SJR_ADULT	ADULT		1	1		ClatXW19SJR_0016		480
ClatXW20SJR_0001		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0001	328	387
ClatXW20SJR_0002		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0002	276	341
ClatXW20SJR_0003		Clat_X_XtexBx	ClatXW20SJR_age1	age1		3	3		ClatXW20SJR_0003	131	161
ClatXW20SJR_0004		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0004	300	369
ClatXW20SJR_0005		ClatBx_X_F1	ClatXW20SJR_age1	age1		3	3		ClatXW20SJR_0005	136	166
ClatXW20SJR_0006		ClatBx	ClatXW20SJR_age1	age1		2	2		ClatXW20SJR_0006	105	128
ClatXW20SJR_0007		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0007	330	393
ClatXW20SJR_0008		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0008	121	148
ClatXW20SJR_0009		Clat_X_XtexBx	ClatXW20SJR_age1	age1		3	3		ClatXW20SJR_0009	123	152
ClatXW20SJR_0010		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0010	116	145
ClatXW20SJR_0011		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0011	116	144
ClatXW20SJR_0012		F1	ClatXW20SJR_ADULT	ADULT		1	1		ClatXW20SJR_0012	408	481
ClatXW20SJR_0013		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0013	338	396
ClatXW20SJR_0014		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0014	143	170
ClatXW20SJR_0015		FMS	ClatXW20SJR_age1	age1		0	FMS		ClatXW20SJR_0015	135	170
ClatXW20SJR_0016		Clat_X_XtexBx	ClatXW20SJR_age1	age1		3	3		ClatXW20SJR_0016	130	162
ClatXW20SJR_0017		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0017	125	155
ClatXW20SJR_0018		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0018	132	161
ClatXW20SJR_0019		ClatBx	ClatXW20SJR_age1	age1		2	2		ClatXW20SJR_0019	116	145
ClatXW20SJR_0020		FMS	ClatXW20SJR_age1	age1		0	FMS		ClatXW20SJR_0020	122	148
ClatXW20SJR_0021		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0021	119	147
ClatXW20SJR_0022		F1	ClatXW20SJR_age1	age1		1	1		ClatXW20SJR_0022	120	149
ClatXW20SJR_0023		ClatBx	ClatXW20SJR_age1	age1		2	2		ClatXW20SJR_0023	123	151
ClatXW20SJR_0024		Clat_X_ClatBx	ClatXW20SJR_age1	age1		3	3		ClatXW20SJR_0024	113	139
ClatXW20SJR_0025		F1	ClatXW20SJR_ADULT	ADULT		1	1		ClatXW20SJR_0025	487	515
ClatXW21SJR_0001		ClatBx_X_XtexBx	ClatXW21SJR_ADULT	ADULT		3	3		ClatXW21SJR_0001	394	457
ClatXW21SJR_0003		ClatBx_X_XtexBx	ClatXW21SJR_ADULT	ADULT		3	3		ClatXW21SJR_0003	353	411
ClatXW21SJR_0004		ClatBx_X_XtexBx	ClatXW21SJR_age1	age1		3	3		ClatXW21SJR_0004	151	182
ClatXW21SJR_0005		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0005	282	221
ClatXW21SJR_0006		ClatBx_X_XtexBx	ClatXW21SJR_age1	age1		3	3		ClatXW21SJR_0006	312	375
ClatXW21SJR_0007		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0007	338	396
ClatXW21SJR_0008		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0008	180	230
ClatXW21SJR_0009		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0009	335	402
ClatXW21SJR_0010		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0010	372	454
ClatXW21SJR_0011		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0011	175	217
ClatXW21SJR_0012		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0012	385	453
ClatXW21SJR_0013		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0013	220	261
ClatXW21SJR_0014		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0014	311	369
ClatXW21SJR_0015		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0015	468	417
ClatXW21SJR_0016		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0016	371	427
ClatXW21SJR_0017		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0017	337	395
ClatXW21SJR_0018		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0018	310	373
ClatXW21SJR_0019		RBS	ClatXW21SJR_ADULT	ADULT		0	RBS		ClatXW21SJR_0019	448	516
ClatXW21SJR_0020		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0020	365	434
ClatXW21SJR_0021		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0021	445	524
ClatXW21SJR_0022		Clat_X_XtexBx	ClatXW21SJR_ADULT	ADULT		3	3		ClatXW21SJR_0022	350	416
ClatXW21SJR_0023		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0023	340	395
ClatXW21SJR_0024		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0024	314	395
ClatXW21SJR_0025		Clat_X_XtexBx	ClatXW21SJR_ADULT	ADULT		3	3		ClatXW21SJR_0025	338	400
ClatXW21SJR_0026		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0026	330	395
ClatXW21SJR_0027		ClatBx_X_XtexBx	ClatXW21SJR_ADULT	ADULT		3	3		ClatXW21SJR_0027	332	411
ClatXW21SJR_0029		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0029	350	420
ClatXW21SJR_0030		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0030	337	401
ClatXW21SJR_0031		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0031	342	401
ClatXW21SJR_0032		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0032	356	409
ClatXW21SJR_0033		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0033	431	490
ClatXW21SJR_0034		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0034	349	422
ClatXW21SJR_0035		ClatBx_X_XtexBx	ClatXW21SJR_age1	age1		3	3		ClatXW21SJR_0035	324	393
ClatXW21SJR_0036		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0036	365	430
ClatXW21SJR_0037		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0037	348	415
ClatXW21SJR_0038		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0038	356	423
ClatXW21SJR_0039		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0039	366	440
ClatXW21SJR_0040		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0040	374	429
ClatXW21SJR_0041		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0041	427	491
ClatXW21SJR_0042		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0042	420	480
ClatXW21SJR_0043		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0043	369	426
ClatXW21SJR_0044		ClatBx_X_XtexBx	ClatXW21SJR_age1	age1		3	3		ClatXW21SJR_0044	206	242
ClatXW21SJR_0045		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0045	351	420
ClatXW21SJR_0046		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0046	354	413
ClatXW21SJR_0047		ClatBx_X_XtexBx	ClatXW21SJR_ADULT	ADULT		3	3		ClatXW21SJR_0047	380	445
ClatXW21SJR_0048		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0048	348	404
ClatXW21SJR_0049		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0049	362	435
ClatXW21SJR_0050		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0050	400	465
ClatXW21SJR_0051		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0051	352	417
ClatXW21SJR_0052		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0052	339	401
ClatXW21SJR_0053		F1	ClatXW21SJR_age1	age1		1	1		ClatXW21SJR_0053	336	398
ClatXW21SJR_0054		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0054	355	425
ClatXW21SJR_0055		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0055	341	404
ClatXW21SJR_0056		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0056	345	411
ClatXW21SJR_0057		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0057	389	463
ClatXW21SJR_0058		F1	ClatXW21SJR_ADULT	ADULT		1	1		ClatXW21SJR_0058	337	401
CspW19SJR_0001	ACW19-059	Clat_X_ClatBx	CspW19SJR_LARVAE	LARVAE		3	3	10	CspW19SJR_0001	11.1	13
CspW20SJR_0001	ACW20-001	F1	CspW20SJR_LARVAE	LARVAE		1	1	75.8	CspW20SJR_0001	17.4	20.6
CspW20SJR_0002	ACW20-002	F1	CspW20SJR_LARVAE	LARVAE		1	1	73.5	CspW20SJR_0002	11.8	12.2
CspW20SJR_0003	ACW20-002	RBS	CspW20SJR_LARVAE	LARVAE		0	RBS	73.5	CspW20SJR_0003	13	15.8
CspW20SJR_0004	ACW20-005	F1	CspW20SJR_JUV	JUV		1	1	68.5	CspW20SJR_0004	23.3	29.7
CspW20SJR_0005	ACW20-008	RBS	CspW20SJR_LARVAE	LARVAE		0	RBS	62.3	CspW20SJR_0005	19.4	24
CspW20SJR_0007	ACW20-009	RBS	CspW20SJR_JUV	JUV		0	RBS	57.9	CspW20SJR_0007	21	25.8
CspW20SJR_0008	ACW20-009	Xtex_X_XtexBx	CspW20SJR_LARVAE	LARVAE		3	3	57.9	CspW20SJR_0008	15.5	18.6
CspW20SJR_0010	ACW20-009	F1	CspW20SJR_JUV	JUV		1	1	57.9	CspW20SJR_0010	30.5	37.3
CspW20SJR_0011	ACW20-012	F1	CspW20SJR_LARVAE	LARVAE		1	1	52.4	CspW20SJR_0011	10.7	11.6
CspW20SJR_0013	ACW20-012	ClatBx_X_XtexBx	CspW20SJR_JUV	JUV		3	3	52.4	CspW20SJR_0013	16.1	20.9
CspW20SJR_0014	ACW20-020	F1	CspW20SJR_LARVAE	LARVAE		1	1	28.7	CspW20SJR_0014	10.6	11.2
CspW20SJR_0015	ACW20-028	F1	CspW20SJR_LARVAE	LARVAE		1	1	11.4	CspW20SJR_0015	10.5	11
CspW20SJR_0016	ACW20-033	FMS	CspW20SJR_JUV	JUV		0	FMS	76.1	CspW20SJR_0016	22	27.1
CspW20SJR_0017	ACW20-035	F1	CspW20SJR_LARVAE	LARVAE		1	1	74.4	CspW20SJR_0017	18.5	22.6
CspW20SJR_0018	ACW20-042	F1	CspW20SJR_JUV	JUV		1	1	57.9	CspW20SJR_0018	25.6	32.3
CspW20SJR_0019	ACW20-047	F1	CspW20SJR_LARVAE	LARVAE		1	1	43.5	CspW20SJR_0019	11	12.2
CspW20SJR_0020	ACW20-047	RBS	CspW20SJR_LARVAE	LARVAE		0	RBS	43.5	CspW20SJR_0020	9.2	9.5
CspW20SJR_0022	MAF20-001	F1	CspW20SJR_LARVAE	LARVAE		1	1	166.6	CspW20SJR_0022	11.6	12
CspW20SJR_0023	MAF20-003	RBS	CspW20SJR_LARVAE	LARVAE		0	RBS	165.2	CspW20SJR_0023	11	11.5
CspW20SJR_0024	MAF20-010	Clat_X_ClatBx	CspW20SJR_LARVAE	LARVAE		3	3	180.6	CspW20SJR_0024	12	12.7
CspW20SJR_0025	MAF20-010	F1	CspW20SJR_LARVAE	LARVAE		1	1	179	CspW20SJR_0025	11.5	12.3
CspW20SJR_0027	MAF20-012	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	179	CspW20SJR_0027	15.3	17.3
CspW20SJR_0028	MAF20-012	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	179	CspW20SJR_0028	15.8	17.3
CspW20SJR_0029	MAF20-016	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	170.9	CspW20SJR_0029	15.8	17.1
CspW20SJR_0030	MAF20-016	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	170.9	CspW20SJR_0030	16.5	18
CspW20SJR_0031	MAF20-016	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	170.9	CspW20SJR_0031	16.4	17.9
CspW20SJR_0033	MAF20-016	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	170.9	CspW20SJR_0033	16.3	19.1
CspW20SJR_0034	MAF20-016	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	170.9	CspW20SJR_0034	15.8	17.6
CspW20SJR_0035	MAF20-016	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	170.9	CspW20SJR_0035	16.9	19
CspW20SJR_0036	MAF20-016	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	170.9	CspW20SJR_0036	15.8	17.1
CspW20SJR_0038	MAF20-017	F1	CspW20SJR_LARVAE	LARVAE		1	1	170.4	CspW20SJR_0038	10.6	11.2
CspW20SJR_0039	MAF20-022	RBS	CspW20SJR_LARVAE	LARVAE		0	RBS	184.3	CspW20SJR_0039	11.2	12
CspW20SJR_0040	MAF20-022	Xtex_X_ClatBx	CspW20SJR_LARVAE	LARVAE		3	3	184.3	CspW20SJR_0040	10.8	11.4
CspW20SJR_0041	MAF20-022	ClatBx_X_XtexBx	CspW20SJR_LARVAE	LARVAE		3	3	184.3	CspW20SJR_0041	10.1	10.7
CspW20SJR_0042	MAF20-022	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	184.3	CspW20SJR_0042	13.3	13.9
CspW20SJR_0043	MAF20-022	FMS	CspW20SJR_LARVAE	LARVAE		0	FMS	184.3	CspW20SJR_0043	13.4	14
CspW20SJR_0044	MAF20-022	RBS	CspW20SJR_LARVAE	LARVAE		0	RBS	184.3	CspW20SJR_0044	12.4	13
CspW20SJR_0047	MAF20-025	F1	CspW20SJR_LARVAE	LARVAE		1	1	181.3	CspW20SJR_0047	11.5	12.3
CspW21SJR_0002	MAF21-053	F1	CspW21SJR_LARVAE	LARVAE		1	1	113.9	CspW21SJR_0002	14.54	16.27
CspW21SJR_0003	ACW21-042	F1	CspW21SJR_LARVAE	LARVAE		1	1	-21	CspW21SJR_0003	18.67	22.97
CspW21SJR_0005	MAF21-075	F1	CspW21SJR_LARVAE	LARVAE		1	1	107	CspW21SJR_0005	13.04	14.83
CspW21SJR_0006	SLCB21-035	Clat_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	74.9	CspW21SJR_0006	18.69	23.68
CspW21SJR_0007	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	113.9	CspW21SJR_0007	13.38	15.13
CspW21SJR_0008	MAF21-053	ClatBx_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	113.9	CspW21SJR_0008	14.07	15.74
CspW21SJR_0009	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	113.9	CspW21SJR_0009	14.39	16.07
CspW21SJR_0010	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	113.9	CspW21SJR_0010	14.38	16.16
CspW21SJR_0011	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	113.9	CspW21SJR_0011	13.13	14.67
CspW21SJR_0012	MAF21-053	Xtex_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	113.9	CspW21SJR_0012	13.35	14.53
CspW21SJR_0013	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	113.9	CspW21SJR_0013	14.11	15.57
CspW21SJR_0014	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	113.9	CspW21SJR_0014	14.31	16.49
CspW21SJR_0015	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	113.9	CspW21SJR_0015	13.37	14.8
CspW21SJR_0016	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	113.9	CspW21SJR_0016	13.49	15.53
CspW21SJR_0017	MAF21-055	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	110	CspW21SJR_0017	10.77	11.44
CspW21SJR_0018	MAF21-055	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	110	CspW21SJR_0018	15.46	17.88
CspW21SJR_0019	MAF21-055	F1	CspW21SJR_LARVAE	LARVAE		1	1	110	CspW21SJR_0019	14.94	17.25
CspW21SJR_0020	MAF21-055	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	110	CspW21SJR_0020	11.03	11.28
CspW21SJR_0021	MAF21-055	F1	CspW21SJR_LARVAE	LARVAE		1	1	110	CspW21SJR_0021	14.7	16.83
CspW21SJR_0022	MAF21-055	F1	CspW21SJR_LARVAE	LARVAE		1	1	110	CspW21SJR_0022	14.37	16.22
CspW21SJR_0023	MAF21-055	FMS	CspW21SJR_LARVAE	LARVAE		0	FMS	110	CspW21SJR_0023	15.65	17.82
CspW21SJR_0024	MAF21-055	ClatBx_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	110	CspW21SJR_0024	15.27	17.07
CspW21SJR_0025	MAF21-055	F1	CspW21SJR_LARVAE	LARVAE		1	1	110	CspW21SJR_0025	14.85	16.59
CspW21SJR_0030	MAF21-057	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	106	CspW21SJR_0030	14.15	15.52
CspW21SJR_0031	MAF21-057	ClatBx_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	106	CspW21SJR_0031	14.67	16.5
CspW21SJR_0032	SLCB21-015	ClatBx	CspW21SJR_LARVAE	LARVAE		2	2	45.5	CspW21SJR_0032	15.29	17.75
CspW21SJR_0033	SLCB21-015	FMS	CspW21SJR_LARVAE	LARVAE		0	FMS	45.5	CspW21SJR_0033	18.72	21.36
CspW21SJR_0034	SLCB21-015	Clat_X_ClatBx	CspW21SJR_LARVAE	LARVAE		3	3	45.5	CspW21SJR_0034	20.37	24.68
CspW21SJR_0035	SLCB21-018	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	41.2	CspW21SJR_0035	12.72	14.27
CspW21SJR_0036	SLCB21-018	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	41.2	CspW21SJR_0036	13.51	14.85
CspW21SJR_0037	SLCB21-018	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	41.2	CspW21SJR_0037	14.84	17.18
CspW21SJR_0038	MAF21-063	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	94.2	CspW21SJR_0038	12.75	14.65
CspW21SJR_0039	MAF21-063	F1	CspW21SJR_LARVAE	LARVAE		1	1	94.2	CspW21SJR_0039	14.85	18.24
CspW21SJR_0040	MAF21-063	Clat_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	94.2	CspW21SJR_0040	14.15	16.3
CspW21SJR_0041	MAF21-063	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	94.2	CspW21SJR_0041	14.14	16.23
CspW21SJR_0043	MAF21-063	F1	CspW21SJR_LARVAE	LARVAE		1	1	94.2	CspW21SJR_0043	15.19	18.42
CspW21SJR_0044	MAF21-063	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	94.2	CspW21SJR_0044	16.16	19.1
CspW21SJR_0045	MAF21-063	F1	CspW21SJR_LARVAE	LARVAE		1	1	94.2	CspW21SJR_0045	14.9	17.47
CspW21SJR_0047	MAF21-072	ClatBx_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	81.4	CspW21SJR_0047	16.55	19.63
CspW21SJR_0048	MAF21-072	Clat_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	81.4	CspW21SJR_0048	15.63	18.16
CspW21SJR_0049	MAF21-072	F1	CspW21SJR_LARVAE	LARVAE		1	1	81.4	CspW21SJR_0049	15.29	17.63
CspW21SJR_0050	MAF21-072	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	81.4	CspW21SJR_0050	16.34	19.62
CspW21SJR_0051	MAF21-072	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	81.4	CspW21SJR_0051	16.62	18.67
CspW21SJR_0052	MAF21-072	F1	CspW21SJR_LARVAE	LARVAE		1	1	81.4	CspW21SJR_0052	16.23	19.19
CspW21SJR_0053	MAF21-072	F1	CspW21SJR_LARVAE	LARVAE		1	1	81.4	CspW21SJR_0053	16.53	19.39
CspW21SJR_0054	MAF21-072	F1	CspW21SJR_LARVAE	LARVAE		1	1	81.4	CspW21SJR_0054	13.4	15
CspW21SJR_0055	MAF21-072	F1	CspW21SJR_LARVAE	LARVAE		1	1	81.4	CspW21SJR_0055	13.64	15.42
CspW21SJR_0056	MAF21-072	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	81.4	CspW21SJR_0056	14	16.11
CspW21SJR_0057	MAF21-072	Clat_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	81.4	CspW21SJR_0057	14.88	17.06
CspW21SJR_0058	MAF21-072	F1	CspW21SJR_LARVAE	LARVAE		1	1	81.4	CspW21SJR_0058	14.95	16.89
CspW21SJR_0059	MAF21-072	F1	CspW21SJR_LARVAE	LARVAE		1	1	81.4	CspW21SJR_0059	14.59	16.76
CspW21SJR_0060	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0060	14.02	16.72
CspW21SJR_0061	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0061	16.6	20.23
CspW21SJR_0062	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0062	17.54	21.53
CspW21SJR_0063	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0063	17.77	21.69
CspW21SJR_0064	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0064	17.37	20.86
CspW21SJR_0065	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0065	14.6	17.34
CspW21SJR_0066	ACW21-036	F1	CspW21SJR_LARVAE	LARVAE		1	1	-5	CspW21SJR_0066	14.19	16.6
CspW21SJR_0067	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0067	14.33	17.3
CspW21SJR_0068	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0068	14.06	17.2
CspW21SJR_0069	ACW21-036	F1	CspW21SJR_LARVAE	LARVAE		1	1	-5	CspW21SJR_0069	16.27	19.34
CspW21SJR_0070	ACW21-036	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	-5	CspW21SJR_0070	16.66	20.18
CspW21SJR_0071	ACW21-042	F1	CspW21SJR_LARVAE	LARVAE		1	1	-21	CspW21SJR_0071	13.52	15.72
CspW21SJR_0072	MAF21-075	ClatBx_X_XtexBx	CspW21SJR_LARVAE	LARVAE		3	3	107	CspW21SJR_0072	13.77	15.28
CspW21SJR_0073	MAF21-075	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	107	CspW21SJR_0073	14.81	17.1
CspW21SJR_0074	MAF21-075	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	107	CspW21SJR_0074	16.73	19.64
CspW21SJR_0076	SLCB21-035	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	74.9	CspW21SJR_0076	18.49	22.05
CspW21SJR_0077	SLCB21-035	RBS	CspW21SJR_JUV	JUV		0	RBS	74.9	CspW21SJR_0077	14.56	22.77
CspW21SJR_0078	SLCB21-035	F1	CspW21SJR_LARVAE	LARVAE		1	1	74.9	CspW21SJR_0078	17.94	21.74
CspW21SJR_0079	SLCB21-035	ClatBx_X_XtexBx	CspW21SJR_JUV	JUV		3	3	74.9	CspW21SJR_0079	19.96	25.65
CspW21SJR_0080	SLCB21-035	F1	CspW21SJR_JUV	JUV		1	1	74.9	CspW21SJR_0080	19.73	25.33
CspW21SJR_0081	SLCB21-035	F1	CspW21SJR_JUV	JUV		1	1	74.9	CspW21SJR_0081	21.33	27.03
CspW21SJR_0082	SLCB21-035	F1	CspW21SJR_LARVAE	LARVAE		1	1	74.9	CspW21SJR_0082	16.4	20.33
CspW21SJR_0083	SLCB21-035	F1	CspW21SJR_JUV	JUV		1	1	74.9	CspW21SJR_0083	20.02	25.63
CspW21SJR_0084	SLCB21-035	F1	CspW21SJR_JUV	JUV		1	1	74.9	CspW21SJR_0084	20.74	26.41
CspW21SJR_0085	SLCB21-035	F1	CspW21SJR_LARVAE	LARVAE		1	1	74.9	CspW21SJR_0085	19.54	25.1
CspW21SJR_0086	SLCB21-035	Clat_X_XtexBx	CspW21SJR_JUV	JUV		3	3	74.9	CspW21SJR_0086	20.27	24.9
CspW21SJR_0087	SLCB21-035	Clat_X_XtexBx	CspW21SJR_JUV	JUV		3	3	74.9	CspW21SJR_0087	20.68	26
CspW21SJR_0088	SLCB21-035	ClatBx_X_XtexBx	CspW21SJR_JUV	JUV		3	3	74.9	CspW21SJR_0088	23.74	29.77
CspW21SJR_0089	SLCB21-035	F1	CspW21SJR_LARVAE	LARVAE		1	1	74.9	CspW21SJR_0089	17.33	21.66
CspW21SJR_0090	SLCB21-035	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	74.9	CspW21SJR_0090	13.37	15.93
CspW21SJR_0091	SLCB21-035	F1	CspW21SJR_LARVAE	LARVAE		1	1	74.9	CspW21SJR_0091	14.1	16.75
CspW21SJR_0092	SLCB21-035	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	74.9	CspW21SJR_0092	16.34	20.51
CspW21SJR_0093	SLCB21-035	F1	CspW21SJR_LARVAE	LARVAE		1	1	74.9	CspW21SJR_0093	15.97	19.77
CspW21SJR_0094	SLCB21-035	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	74.9	CspW21SJR_0094	16.38	20.78
CspW21SJR_0095	SLCB21-042	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS	57.9	CspW21SJR_0095	17.56	22.3
CspW21SJR_0096	SLCB21-042	RBS	CspW21SJR_JUV	JUV		0	RBS	57.9	CspW21SJR_0096	21.42	27.52
CspW21SJR_0097	MAF21-053	RBS	CspW21SJR_LARVAE	LARVAE		0	RBS		CspW21SJR_0097	14.48	16.24
XtexW19SJR_0001		F1	XtexW19SJR_age1	age1		1	1		XtexW19SJR_0001		247
XtexW19SJR_0002		F1	XtexW19SJR_age1	age1		1	1		XtexW19SJR_0002		235
XtexW19SJR_0003		F1	XtexW19SJR_age1	age1		1	1		XtexW19SJR_0003		242
XtexW19SJR_0004		F1	XtexW19SJR_age1	age1		1	1		XtexW19SJR_0004		235
XtexW19SJR_0005		F1	XtexW19SJR_age1	age1		1	1		XtexW19SJR_0005		274
XtexW19SJR_0006		F1	XtexW19SJR_age1	age1		1	1		XtexW19SJR_0006		470
XtexW19SJR_0020		RBS	XtexW19SJR_JUV	JUV		0	RBS	-14	XtexW19SJR_0020	30.5	39.5
XtexW19SJR_0166		RBS	XtexW19SJR_JUV	JUV		0	RBS	94.1	XtexW19SJR_0166	26.6	34.1
XtexW19SJR_0192		RBS	XtexW19SJR_JUV	JUV		0	RBS	8.1	XtexW19SJR_0192	22.6	28.7
XtexW19SJR_0193		ClatBx_X_XtexBx	XtexW19SJR_JUV	JUV		3	3	8.1	XtexW19SJR_0193	22.6	28.5
XtexW19SJR_0195		RBS	XtexW19SJR_JUV	JUV		0	RBS	57.9	XtexW19SJR_0195	27.8	35.6
XtexW19SJR_0196		FMS	XtexW19SJR_JUV	JUV		0	FMS	94	XtexW19SJR_0196	32.6	42.1
XtexW19SJR_0197		RBS	XtexW19SJR_JUV	JUV		0	RBS	94.1	XtexW19SJR_0197	36.5	46.1
XtexW19SJR_0198		RBS	XtexW19SJR_JUV	JUV		0	RBS	57.9	XtexW19SJR_0198	37.9	49.2
XtexW20SJR_0001		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0001	87	111
XtexW20SJR_0002		Xtex_X_ClatBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0002	98	121
XtexW20SJR_0003		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0003	92	116
XtexW20SJR_0004		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0004	106	134
XtexW20SJR_0005		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0005	95	123
XtexW20SJR_0006		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0006	98	125
XtexW20SJR_0007		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0007	110	136
XtexW20SJR_0008		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0008	115	146
XtexW20SJR_0010		ClatBx_X_F1	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0010	136	160
XtexW20SJR_0011		ClatBx_X_XtexBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0011	116	147
XtexW20SJR_0012		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0012	103	128
XtexW20SJR_0013		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0013	133	166
XtexW20SJR_0014		Clat_X_XtexBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0014	113	142
XtexW20SJR_0015		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0015	98	124
XtexW20SJR_0016		Xtex_X_ClatBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0016	135	163
XtexW20SJR_0017		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0017	146	184
XtexW20SJR_0018		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0018	115	146
XtexW20SJR_0019		Xtex_X_ClatBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0019	103	129
XtexW20SJR_0020		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0020	116	146
XtexW20SJR_0021		Clat_X_ClatBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0021	131	162
XtexW20SJR_0022		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0022	119	149
XtexW20SJR_0023		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0023	121	150
XtexW20SJR_0024		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0024	106	132
XtexW20SJR_0025		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0025	107	139
XtexW20SJR_0026		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0026	115	143
XtexW20SJR_0027		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0027	119	146
XtexW20SJR_0028		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0028	122	151
XtexW20SJR_0029		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0029	138	167
XtexW20SJR_0030		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0030	122	151
XtexW20SJR_0031		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0031	134	165
XtexW20SJR_0032		ClatBx	XtexW20SJR_age1	age1		2	2		XtexW20SJR_0032	125	153
XtexW20SJR_0033		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0033	129	150
XtexW20SJR_0034		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0034	118	149
XtexW20SJR_0035		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0035	117	146
XtexW20SJR_0036		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0036	93	115
XtexW20SJR_0037		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0037	114	141
XtexW20SJR_0038		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0038	114	140
XtexW20SJR_0039		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0039	125	158
XtexW20SJR_0040		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0040	96	118
XtexW20SJR_0041		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0041	117	145
XtexW20SJR_0042		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0042	128	163
XtexW20SJR_0043		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0043	124	151
XtexW20SJR_0044		Clat_X_XtexBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0044	123	152
XtexW20SJR_0045		Clat_X_ClatBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0045	132	163
XtexW20SJR_0046		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0046	129	160
XtexW20SJR_0047		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0047	139	174
XtexW20SJR_0048		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0048	153	186
XtexW20SJR_0049		ClatBx_X_XtexBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0049	134	164
XtexW20SJR_0050		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0050	88	113
XtexW20SJR_0051		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0051	145	179
XtexW20SJR_0052		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0052	108	136
XtexW20SJR_0053		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0053	124	154
XtexW20SJR_0054		Xtex_X_ClatBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0054	100	137
XtexW20SJR_0055		Xtex_X_ClatBx	XtexW20SJR_age1	age1		3	3		XtexW20SJR_0055	82	104
XtexW20SJR_0056		F1	XtexW20SJR_age1	age1		1	1		XtexW20SJR_0056	97	125
XtexW20SJR_0057		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0057	388	455
XtexW20SJR_0058		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0058	433	502
XtexW20SJR_0059		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0059	404	472
XtexW20SJR_0060		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0060	426	495
XtexW20SJR_0061		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0061	438	508
XtexW20SJR_0062		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0062	417	485
XtexW20SJR_0063		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0063	432	501
XtexW20SJR_0064		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0064	427	496
XtexW20SJR_0065		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0065	485	502
XtexW20SJR_0066		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0066	446	520
XtexW20SJR_0067		RBS	XtexW20SJR_age1	age1		0	RBS		XtexW20SJR_0067	335	398
XtexW20SJR_0068		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0068	415	494
XtexW20SJR_0069		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0069	472	544
XtexW20SJR_0070		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0070	495	568
XtexW20SJR_0071		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0071	395	462
XtexW20SJR_0072		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0072	506	578
XtexW20SJR_0073		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0073	420	496
XtexW20SJR_0074		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0074	470	555
XtexW20SJR_0075		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0075	409	480
XtexW20SJR_0076		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0076	382	451
XtexW20SJR_0077		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0077	420	491
XtexW20SJR_0078		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0078	500	580
XtexW20SJR_0079		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0079	490	571
XtexW20SJR_0080		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0080	392	472
XtexW20SJR_0081		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0081	485	567
XtexW20SJR_0082		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0082	390	459
XtexW20SJR_0083		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0083	493	575
XtexW20SJR_0084		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0084	493	532
XtexW20SJR_0085		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0085	420	490
XtexW20SJR_0086		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0086	435	520
XtexW20SJR_0087		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0087	411	478
XtexW20SJR_0088		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0088	440	511
XtexW20SJR_0089		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0089	402	469
XtexW20SJR_0090		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0090	389	456
XtexW20SJR_0091		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0091	474	546
XtexW20SJR_0092		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0092	442	512
XtexW20SJR_0093		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0093	511	586
XtexW20SJR_0094		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0094	465	536
XtexW20SJR_0095		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0095	492	565
XtexW20SJR_0096		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0096	466	538
XtexW20SJR_0097		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0097	508	582
XtexW20SJR_0098		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0098	457	528
XtexW20SJR_0099		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0099	445	515
XtexW20SJR_0100		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0100	375	441
XtexW20SJR_0101		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0101	481	553
XtexW20SJR_0102		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0102	459	530
XtexW20SJR_0103		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0103	518	593
XtexW20SJR_0104		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0104	461	532
XtexW20SJR_0105		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0105	418	486
XtexW20SJR_0106		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0106	481	553
XtexW20SJR_0107		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0107	423	492
XtexW20SJR_0108		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0108	424	493
XtexW20SJR_0109		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0109	400	467
XtexW20SJR_0110		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0110	438	508
XtexW20SJR_0112		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0112	468	540
XtexW20SJR_0113		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0113	460	531
XtexW20SJR_0114		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0114	410	478
XtexW20SJR_0115		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0115	374	440
XtexW20SJR_0116		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0116	412	480
XtexW20SJR_0117		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0117	380	446
XtexW20SJR_0118		RBS	XtexW20SJR_age1	age1		0	RBS		XtexW20SJR_0118	143	193
XtexW20SJR_0119		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0119	450	520
XtexW20SJR_0120		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0120	438	508
XtexW20SJR_0121		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0121	462	533
XtexW20SJR_0122		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0122	387	453
XtexW20SJR_0123		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0123	365	430
XtexW20SJR_0124		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0124	478	550
XtexW20SJR_0125		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0125	431	500
XtexW20SJR_0126		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0126	380	446
XtexW20SJR_0127		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0127	430	499
XtexW20SJR_0128		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0128	478	550
XtexW20SJR_0129		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0129	474	546
XtexW20SJR_0130		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0130	471	543
XtexW20SJR_0131		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0131	438	508
XtexW20SJR_0132		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0132	434	503
XtexW20SJR_0133		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0133	352	416
XtexW20SJR_0134		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0134	470	542
XtexW20SJR_0135		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0135	498	572
XtexW20SJR_0136		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0136	509	583
XtexW20SJR_0137		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0137	435	504
XtexW20SJR_0138		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0138	419	487
XtexW20SJR_0139		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0139	441	511
XtexW20SJR_0140		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0140	437	507
XtexW20SJR_0141		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0141	453	524
XtexW20SJR_0142		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0142	392	459
XtexW20SJR_0143		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0143	465	537
XtexW20SJR_0144		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0144	479	551
XtexW20SJR_0145		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0145	431	500
XtexW20SJR_0146		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0146	408	476
XtexW20SJR_0147		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0147	446	516
XtexW20SJR_0148		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0148	399	466
XtexW20SJR_0149		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0149	443	513
XtexW20SJR_0150		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0150	400	467
XtexW20SJR_0151		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0151	383	449
XtexW20SJR_0152		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0152	490	563
XtexW20SJR_0153		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0153	423	492
XtexW20SJR_0154		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0154	410	478
XtexW20SJR_0155		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0155	431	500
XtexW20SJR_0156		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0156	450	521
XtexW20SJR_0157		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0157	388	455
XtexW20SJR_0158		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0158	439	509
XtexW20SJR_0159		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0159	418	486
XtexW20SJR_0160		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0160	448	518
XtexW20SJR_0161		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0161	518	593
XtexW20SJR_0162		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0162	469	541
XtexW20SJR_0163		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0163	425	494
XtexW20SJR_0164		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0164	455	526
XtexW20SJR_0165		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0165	416	484
XtexW20SJR_0166		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0166	437	507
XtexW20SJR_0167		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0167	423	492
XtexW20SJR_0168		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0168	445	515
XtexW20SJR_0169		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0169	418	486
XtexW20SJR_0170		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0170	462	533
XtexW20SJR_0171		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0171	403	470
XtexW20SJR_0172		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0172	438	508
XtexW20SJR_0173		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0173	426	495
XtexW20SJR_0174		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0174	440	510
XtexW20SJR_0175		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0175	459	530
XtexW20SJR_0176		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0176	440	510
XtexW20SJR_0177		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0177	478	550
XtexW20SJR_0178		Xtex_X_XtexBx	XtexW20SJR_ADULT	ADULT		3	3		XtexW20SJR_0178	496	569
XtexW20SJR_0179		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0179	419	487
XtexW20SJR_0180		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0180	468	540
XtexW20SJR_0181		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0181	496	569
XtexW20SJR_0182		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0182	420	489
XtexW20SJR_0183		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0183	532	608
XtexW20SJR_0184		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0184	434	503
XtexW20SJR_0185		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0185	425	494
XtexW20SJR_0187		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0187	436	506
XtexW20SJR_0188		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0188	434	503
XtexW20SJR_0189		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0189	450	521
XtexW20SJR_0190		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0190	499	573
XtexW20SJR_0191		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0191	474	546
XtexW20SJR_0192		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0192	464	535
XtexW20SJR_0193		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0193	435	505
XtexW20SJR_0194		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0194	480	552
XtexW20SJR_0195		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0195	389	456
XtexW20SJR_0196		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0196	493	566
XtexW20SJR_0197		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0197	480	552
XtexW20SJR_0198		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0198	396	463
XtexW20SJR_0199		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0199	451	522
XtexW20SJR_0200		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0200	424	493
XtexW20SJR_0202		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0202	468	540
XtexW20SJR_0203		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0203	462	533
XtexW20SJR_0204		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0204	448	518
XtexW20SJR_0205		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0205	450	520
XtexW20SJR_0207		RBS	XtexW20SJR_ADULT	ADULT		0	RBS		XtexW20SJR_0207	452	523
XtexW20SJR_0213		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	75.8	XtexW20SJR_0213	17.9	22
XtexW20SJR_0214		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	75.8	XtexW20SJR_0214	11.7	12.7
XtexW20SJR_0216		Xtex_X_ClatBx	XtexW20SJR_LARVAE	LARVAE		3	3	73.5	XtexW20SJR_0216	12	13.5
XtexW20SJR_0218		ClatBx_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	73.5	XtexW20SJR_0218	10	10.7
XtexW20SJR_0219		F1	XtexW20SJR_LARVAE	LARVAE		1	1	73.5	XtexW20SJR_0219	10.5	11
XtexW20SJR_0220		ClatBx_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	73.5	XtexW20SJR_0220	10.2	10.7
XtexW20SJR_0222		Xtex_X_ClatBx	XtexW20SJR_LARVAE	LARVAE		3	3	73.5	XtexW20SJR_0222	10.3	10.8
XtexW20SJR_0223		Xtex_X_ClatBx	XtexW20SJR_LARVAE	LARVAE		3	3	73.5	XtexW20SJR_0223	10	10.5
XtexW20SJR_0224		ClatBx_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	73.5	XtexW20SJR_0224	9.7	10
XtexW20SJR_0225		ClatBx_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	71.6	XtexW20SJR_0225	18.3	22.9
XtexW20SJR_0226		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	71.6	XtexW20SJR_0226	14.3	17
XtexW20SJR_0227		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	71.6	XtexW20SJR_0227	12.2	13.5
XtexW20SJR_0228		RBS	XtexW20SJR_JUV	JUV		0	RBS	68.5	XtexW20SJR_0228	19.3	23.9
XtexW20SJR_0229		Clat_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	68.5	XtexW20SJR_0229	17.7	21.5
XtexW20SJR_0230		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0230	15.4	19.5
XtexW20SJR_0231		RBS	XtexW20SJR_JUV	JUV		0	RBS	68.5	XtexW20SJR_0231	20.9	26.3
XtexW20SJR_0232		F1	XtexW20SJR_LARVAE	LARVAE		1	1	68.5	XtexW20SJR_0232	17.4	22.1
XtexW20SJR_0233		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0233	15.4	20.2
XtexW20SJR_0234		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0234	14.7	18.4
XtexW20SJR_0235		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0235	17.3	20.5
XtexW20SJR_0236		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0236	16.9	21.3
XtexW20SJR_0237		RBS	XtexW20SJR_JUV	JUV		0	RBS	68.5	XtexW20SJR_0237	19.6	24.8
XtexW20SJR_0238		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0238	17.6	23.2
XtexW20SJR_0239		RBS	XtexW20SJR_JUV	JUV		0	RBS	68.5	XtexW20SJR_0239	21.5	28.3
XtexW20SJR_0240		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0240	16.2	21.2
XtexW20SJR_0241		RBS	XtexW20SJR_JUV	JUV		0	RBS	68.5	XtexW20SJR_0241	17.5	22.4
XtexW20SJR_0242		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0242	18.7	23.6
XtexW20SJR_0243		F1	XtexW20SJR_JUV	JUV		1	1	68.5	XtexW20SJR_0243	18.8	24.3
XtexW20SJR_0244		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0244	16.4	20.1
XtexW20SJR_0245		RBS	XtexW20SJR_JUV	JUV		0	RBS	68.5	XtexW20SJR_0245	18.7	24
XtexW20SJR_0246		RBS	XtexW20SJR_JUV	JUV		0	RBS	68.5	XtexW20SJR_0246	18.2	22.6
XtexW20SJR_0247		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0247	15.8	20.6
XtexW20SJR_0248		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0248	16.1	20.9
XtexW20SJR_0249		RBS	XtexW20SJR_JUV	JUV		0	RBS	68.5	XtexW20SJR_0249	22.3	28.5
XtexW20SJR_0250		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	67.6	XtexW20SJR_0250	13.1	14.9
XtexW20SJR_0251		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	62.3	XtexW20SJR_0251	16.3	21
XtexW20SJR_0252		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0252	18.1	22.4
XtexW20SJR_0253		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0253	18.7	23.4
XtexW20SJR_0254		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0254	19.9	26.1
XtexW20SJR_0255		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0255	19.9	26.6
XtexW20SJR_0256		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0256	17.1	21
XtexW20SJR_0257		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0257	18.2	23.9
XtexW20SJR_0258		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0258	19.2	23.7
XtexW20SJR_0259		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0259	18.6	22.9
XtexW20SJR_0260		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0260	21.8	27.8
XtexW20SJR_0261		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0261	16.6	20.7
XtexW20SJR_0262		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0262	19.5	23.9
XtexW20SJR_0263		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0263	23	29.3
XtexW20SJR_0264		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0264	18.9	24.6
XtexW20SJR_0265		F1	XtexW20SJR_LARVAE	LARVAE		1	1	57.9	XtexW20SJR_0265	10.6	11.5
XtexW20SJR_0266		F1	XtexW20SJR_LARVAE	LARVAE		1	1	57.9	XtexW20SJR_0266	11.4	12
XtexW20SJR_0267		F1	XtexW20SJR_LARVAE	LARVAE		1	1	57.9	XtexW20SJR_0267	11.8	13
XtexW20SJR_0268		F1	XtexW20SJR_LARVAE	LARVAE		1	1	57.9	XtexW20SJR_0268	10.8	11.5
XtexW20SJR_0269		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0269	11.8	12.3
XtexW20SJR_0270		Clat_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	57.9	XtexW20SJR_0270	11.1	12.2
XtexW20SJR_0271		F1	XtexW20SJR_LARVAE	LARVAE		1	1	57.9	XtexW20SJR_0271	10.4	11.1
XtexW20SJR_0272		Xtex_X_XtexBx	XtexW20SJR_JUV	JUV		3	3	52.4	XtexW20SJR_0272	26.5	33.7
XtexW20SJR_0273		RBS	XtexW20SJR_JUV	JUV		0	RBS	52.4	XtexW20SJR_0273	21.2	26.6
XtexW20SJR_0274		RBS	XtexW20SJR_JUV	JUV		0	RBS	52.4	XtexW20SJR_0274	23.5	30.2
XtexW20SJR_0275		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	52.4	XtexW20SJR_0275	18.7	24.2
XtexW20SJR_0276		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	52.4	XtexW20SJR_0276	17.6	21.7
XtexW20SJR_0277		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	52.4	XtexW20SJR_0277	14.3	17.6
XtexW20SJR_0278		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	52.4	XtexW20SJR_0278	16.5	21.1
XtexW20SJR_0279		Xtex_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	52.4	XtexW20SJR_0279	9.8	10.2
XtexW20SJR_0280		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	52.4	XtexW20SJR_0280	11	11.6
XtexW20SJR_0281		F1	XtexW20SJR_LARVAE	LARVAE		1	1	52.4	XtexW20SJR_0281	10.3	10.9
XtexW20SJR_0282		F1	XtexW20SJR_LARVAE	LARVAE		1	1	51.4	XtexW20SJR_0282	18.9	24.5
XtexW20SJR_0283		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	43.5	XtexW20SJR_0283	18.8	23.9
XtexW20SJR_0290		F1	XtexW20SJR_LARVAE	LARVAE		1	1	17.7	XtexW20SJR_0290	19.6	23.6
XtexW20SJR_0292		F1	XtexW20SJR_LARVAE	LARVAE		1	1	10	XtexW20SJR_0292	11.1	12.4
XtexW20SJR_0293		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	10	XtexW20SJR_0293	10.8	11
XtexW20SJR_0294		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	10	XtexW20SJR_0294	11.8	13.2
XtexW20SJR_0295		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	10	XtexW20SJR_0295	9.9	10.4
XtexW20SJR_0296		F1	XtexW20SJR_LARVAE	LARVAE		1	1	10	XtexW20SJR_0296	9.4	9.8
XtexW20SJR_0297		F1	XtexW20SJR_LARVAE	LARVAE		1	1	10	XtexW20SJR_0297	11.1	13.5
XtexW20SJR_0298		RBS	XtexW20SJR_JUV	JUV		0	RBS	9.6	XtexW20SJR_0298	27.8	34.5
XtexW20SJR_0299		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	9.6	XtexW20SJR_0299	10.9	12.1
XtexW20SJR_0301		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	9.6	XtexW20SJR_0301	13.6	16.8
XtexW20SJR_0302		F1	XtexW20SJR_LARVAE	LARVAE		1	1	9.6	XtexW20SJR_0302	10.9	11.5
XtexW20SJR_0303		F1	XtexW20SJR_LARVAE	LARVAE		1	1	9.6	XtexW20SJR_0303	10.2	11
XtexW20SJR_0304		F1	XtexW20SJR_LARVAE	LARVAE		1	1	9.6	XtexW20SJR_0304	10	10.5
XtexW20SJR_0305		F1	XtexW20SJR_LARVAE	LARVAE		1	1	9.6	XtexW20SJR_0305	9.8	10.2
XtexW20SJR_0306		F1	XtexW20SJR_LARVAE	LARVAE		1	1	9.6	XtexW20SJR_0306	9.9	10.4
XtexW20SJR_0307		F1	XtexW20SJR_LARVAE	LARVAE		1	1	9.6	XtexW20SJR_0307	10	10.5
XtexW20SJR_0308		Clat_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	9.6	XtexW20SJR_0308	9.6	10
XtexW20SJR_0309		RBS	XtexW20SJR_JUV	JUV		0	RBS	8.1	XtexW20SJR_0309	25.7	32.1
XtexW20SJR_0310		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	8.1	XtexW20SJR_0310	17.9	21.6
XtexW20SJR_0311		RBS	XtexW20SJR_JUV	JUV		0	RBS	3.3	XtexW20SJR_0311	20.2	25.8
XtexW20SJR_0312		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	3.3	XtexW20SJR_0312	16.5	20.8
XtexW20SJR_0313		RBS	XtexW20SJR_JUV	JUV		0	RBS	74.4	XtexW20SJR_0313	19.6	24.5
XtexW20SJR_0314		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	68.5	XtexW20SJR_0314	17.5	22.5
XtexW20SJR_0315		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0315	20.6	25.3
XtexW20SJR_0316		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0316	28.1	36.2
XtexW20SJR_0317		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0317	23.4	31.4
XtexW20SJR_0318		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0318	24.8	31.9
XtexW20SJR_0319		RBS	XtexW20SJR_JUV	JUV		0	RBS	57.9	XtexW20SJR_0319	20.6	26.6
XtexW20SJR_0320		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	57.9	XtexW20SJR_0320	10.3	11
XtexW20SJR_0321		Xtex_X_XtexBx	XtexW20SJR_LARVAE	LARVAE		3	3	48.1	XtexW20SJR_0321	9.8	10.2
XtexW20SJR_0322		RBS	XtexW20SJR_JUV	JUV		0	RBS	43.5	XtexW20SJR_0322	27.2	33.8
XtexW20SJR_0323		RBS	XtexW20SJR_JUV	JUV		0	RBS	41.2	XtexW20SJR_0323	21.4	27.9
XtexW20SJR_0324		RBS	XtexW20SJR_JUV	JUV		0	RBS	41.2	XtexW20SJR_0324	24.1	30.6
XtexW20SJR_0325		RBS	XtexW20SJR_JUV	JUV		0	RBS	41.2	XtexW20SJR_0325	19.9	25.8
XtexW20SJR_0326		F1	XtexW20SJR_LARVAE	LARVAE		1	1	41.2	XtexW20SJR_0326	12.5	13.3
XtexW20SJR_0327		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	41.2	XtexW20SJR_0327	9.1	9.7
XtexW20SJR_0328		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	41.2	XtexW20SJR_0328	10.4	11
XtexW20SJR_0329		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	41.2	XtexW20SJR_0329	10.3	11
XtexW20SJR_0330		F1	XtexW20SJR_LARVAE	LARVAE		1	1	31.9	XtexW20SJR_0330	12.1	13.4
XtexW20SJR_0331		RBS	XtexW20SJR_JUV	JUV		0	RBS	20.6	XtexW20SJR_0331	22.8	28.6
XtexW20SJR_0332		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	19.4	XtexW20SJR_0332	10.5	10.8
XtexW20SJR_0333		RBS	XtexW20SJR_JUV	JUV		0	RBS	10	XtexW20SJR_0333	26.1	33.4
XtexW20SJR_0334		RBS	XtexW20SJR_JUV	JUV		0	RBS	8.6	XtexW20SJR_0334	20.1	26.7
XtexW20SJR_0335		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	8.1	XtexW20SJR_0335	10.6	11
XtexW20SJR_0336		F1	XtexW20SJR_LARVAE	LARVAE		1	1	8.1	XtexW20SJR_0336	12.5	14
XtexW20SJR_0337		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	3.2	XtexW20SJR_0337	9.6	10
XtexW20SJR_0338		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	166.6	XtexW20SJR_0338	9.8	10
XtexW20SJR_0339		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	166.6	XtexW20SJR_0339	9.9	10.2
XtexW20SJR_0340		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	166.6	XtexW20SJR_0340	9.2	9.8
XtexW20SJR_0341		F1	XtexW20SJR_LARVAE	LARVAE		1	1	166.6	XtexW20SJR_0341	9.5	10
XtexW20SJR_0343		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	162.6	XtexW20SJR_0343	9.5	10
XtexW20SJR_0344		F1	XtexW20SJR_LARVAE	LARVAE		1	1	161.2	XtexW20SJR_0344	10.8	11
XtexW20SJR_0345		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	180	XtexW20SJR_0345	10	10.5
XtexW20SJR_0346		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	179	XtexW20SJR_0346	10.5	11
XtexW20SJR_0348		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	170.9	XtexW20SJR_0348	11	11.8
XtexW20SJR_0349		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	184.3	XtexW20SJR_0349	10.2	10.7
XtexW20SJR_0350		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	184.3	XtexW20SJR_0350	10.5	11
XtexW20SJR_0351		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	184.3	XtexW20SJR_0351	11.3	11.8
XtexW20SJR_0352		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	184.3	XtexW20SJR_0352	11.2	11.8
XtexW20SJR_0353		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	184.3	XtexW20SJR_0353	9	9.4
XtexW20SJR_0354		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	184.3	XtexW20SJR_0354	10	10.3
XtexW20SJR_0355		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	184.3	XtexW20SJR_0355	9.8	10
XtexW20SJR_0356		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	182.7	XtexW20SJR_0356	10.2	10.8
XtexW20SJR_0358		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	182.7	XtexW20SJR_0358	10.8	11
XtexW20SJR_0361		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0361	12	12.5
XtexW20SJR_0362		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0362	10	10.5
XtexW20SJR_0363		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0363	10	10.5
XtexW20SJR_0364		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0364	10.2	10.6
XtexW20SJR_0365		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0365	10.5	11
XtexW20SJR_0366		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0366	11.6	12
XtexW20SJR_0367		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0367	12	12.5
XtexW20SJR_0368		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0368	11.2	11.7
XtexW20SJR_0369		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0369	10.4	10.8
XtexW20SJR_0370		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0370	11.5	12
XtexW20SJR_0371		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0371	10.6	11
XtexW20SJR_0372		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0372	11	11.5
XtexW20SJR_0373		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0373	11.1	11.5
XtexW20SJR_0374		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	181.3	XtexW20SJR_0374	9.2	9.5
XtexW20SJR_0375		F1	XtexW20SJR_LARVAE	LARVAE		1	1	181.3	XtexW20SJR_0375	10.6	11
XtexW20SJR_0376		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	76.2	XtexW20SJR_0376	18.4	22.3
XtexW20SJR_0377		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	76.2	XtexW20SJR_0377	10.5	11.8
XtexW20SJR_0378		RBS	XtexW20SJR_JUV	JUV		0	RBS	74.8	XtexW20SJR_0378	26.1	33.9
XtexW20SJR_0379		RBS	XtexW20SJR_JUV	JUV		0	RBS	74.8	XtexW20SJR_0379	27.6	36.2
XtexW20SJR_0380		RBS	XtexW20SJR_JUV	JUV		0	RBS	74.8	XtexW20SJR_0380	18.8	23.2
XtexW20SJR_0381		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	59.8	XtexW20SJR_0381	12.2	13.6
XtexW20SJR_0382		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	32.4	XtexW20SJR_0382	14.3	16.7
XtexW20SJR_0383		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	9.6	XtexW20SJR_0383	13.8	15.6
XtexW20SJR_0384		RBS	XtexW20SJR_LARVAE	LARVAE		0	RBS	5.7	XtexW20SJR_0384	13.7	15.6
XtexW21SJR_0311		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0311	138	165
XtexW21SJR_0312		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0312	117	145
XtexW21SJR_0313		FMS	XtexW21SJR_age1	age1		0	FMS		XtexW21SJR_0313	115	153
XtexW21SJR_0314		ClatBx_X_XtexBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0314	199	146
XtexW21SJR_0315		Clat_X_XtexBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0315	144	160
XtexW21SJR_0316		Clat_X_ClatBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0316	92	109
XtexW21SJR_0317		Clat_X_ClatBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0317	136	168
XtexW21SJR_0318		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0318	120	142
XtexW21SJR_0319		ClatBx_X_XtexBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0319	115	143
XtexW21SJR_0320		FMS	XtexW21SJR_age1	age1		0	FMS		XtexW21SJR_0320	157	179
XtexW21SJR_0321		ClatBx_X_XtexBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0321	109	132
XtexW21SJR_0322		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0322	136	180
XtexW21SJR_0323		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0323	108	134
XtexW21SJR_0324		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0324	130	165
XtexW21SJR_0325		ClatBx_X_XtexBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0325	136	172
XtexW21SJR_0326		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0326	138	166
XtexW21SJR_0327		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0327	155	183
XtexW21SJR_0328		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0328	123	153
XtexW21SJR_0329		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0329	103	127
XtexW21SJR_0330		Clat_X_XtexBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0330	152	185
XtexW21SJR_0331		Clat_X_ClatBx	XtexW21SJR_age1	age1		3	3		XtexW21SJR_0331	140	174
XtexW21SJR_0332		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0332	105	131
XtexW21SJR_0333		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0333	143	182
XtexW21SJR_0334		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0334	154	196
XtexW21SJR_0335		RBS	XtexW21SJR_age1	age1		0	RBS		XtexW21SJR_0335	95	123
XtexW21SJR_0336		RBS	XtexW21SJR_age1	age1		0	RBS		XtexW21SJR_0336	353	431
XtexW21SJR_0337		F1	XtexW21SJR_age1	age1		1	1		XtexW21SJR_0337	182	102
XtexW21SJR_0338		RBS	XtexW21SJR_age1	age1		0	RBS		XtexW21SJR_0338	324	390
XtexW21SJR_0339		RBS	XtexW21SJR_age0	age0		0	RBS		XtexW21SJR_0339		58
XtexW21SJR_0340		ClatBx	XtexW21SJR_age1	age1		2	2		XtexW21SJR_0340		240
XtexW21SJR_0427		RBS	XtexW21SJR_JUV	JUV		0	RBS	-5	XtexW21SJR_0427	18.4	22.5
XtexW21SJR_0428		RBS	XtexW21SJR_JUV	JUV		0	RBS	-5	XtexW21SJR_0428	19.8	26.5
XtexW21SJR_0429		RBS	XtexW21SJR_JUV	JUV		0	RBS	-6	XtexW21SJR_0429	25.8	33.4
XtexW21SJR_0430		F1	XtexW21SJR_JUV	JUV		1	1	-7	XtexW21SJR_0430	22.6	30.5
XtexW21SJR_0748		F1	XtexW21SJR_JUV	JUV		1	1	107	XtexW21SJR_0748	23.6	30.3
XtexW21SJR_0749		F1	XtexW21SJR_JUV	JUV		1	1	107	XtexW21SJR_0749	29.3	37.9
XtexW21SJR_0753		RBS	XtexW21SJR_JUV	JUV		0	RBS	123.2	XtexW21SJR_0753	19.5	25.5
XtexW21SJR_0756		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0756	21.3	26.7
XtexW21SJR_0757		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0757	20.5	27.2
XtexW21SJR_0758		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0758	19.4	23.7
XtexW21SJR_0759		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0759	20.8	26.8
XtexW21SJR_0760		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0760	17.1	21.5
XtexW21SJR_0762		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0762	17.7	22.4
XtexW21SJR_0763		FMS	XtexW21SJR_JUV	JUV		0	FMS	113.8	XtexW21SJR_0763	22	27.5
XtexW21SJR_0764		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0764	23	30.6
XtexW21SJR_0765		F1	XtexW21SJR_JUV	JUV		1	1	113.8	XtexW21SJR_0765	20.1	25.7
XtexW21SJR_0766		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0766	19.6	24.5
XtexW21SJR_0767		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0767	19.1	23.6
XtexW21SJR_0768		F1	XtexW21SJR_JUV	JUV		1	1	113.8	XtexW21SJR_0768	19.7	25
XtexW21SJR_0770		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0770	18.6	22.3
XtexW21SJR_0771		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0771	18.6	24.4
XtexW21SJR_0774		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0774	20.9	27.5
XtexW21SJR_0775		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0775	19.5	25.8
XtexW21SJR_0778		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0778	21.5	28.3
XtexW21SJR_0780		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0780	18	23
XtexW21SJR_0782		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0782	21.1	26
XtexW21SJR_0783		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0783	22.4	29.4
XtexW21SJR_0784		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0784	22	29.2
XtexW21SJR_0785		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0785	18.7	24.6
XtexW21SJR_0786		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0786	22.3	26.9
XtexW21SJR_0787		RBS	XtexW21SJR_JUV	JUV		0	RBS	113.8	XtexW21SJR_0787	20.3	26.1
XtexW21SJR_0791		RBS	XtexW21SJR_JUV	JUV		0	RBS	104.4	XtexW21SJR_0791	19.2	25
XtexW21SJR_0793		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0793	21.1	26.1
XtexW21SJR_0794		F1	XtexW21SJR_JUV	JUV		1	1	100.5	XtexW21SJR_0794	22.7	27.6
XtexW21SJR_0795		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0795	21.7	25.8
XtexW21SJR_0796		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0796	22.4	28.1
XtexW21SJR_0797		F1	XtexW21SJR_JUV	JUV		1	1	100.5	XtexW21SJR_0797	19.5	24.6
XtexW21SJR_0798		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0798	20.5	26.4
XtexW21SJR_0799		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0799	22.7	30.3
XtexW21SJR_0800		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0800	23.3	30.1
XtexW21SJR_0801		Xtex_X_XtexBx	XtexW21SJR_JUV	JUV		3	3	100.5	XtexW21SJR_0801	19.9	23
XtexW21SJR_0802		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0802	17.8	22.5
XtexW21SJR_0803		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0803	22	28.5
XtexW21SJR_0804		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0804	21	26.8
XtexW21SJR_0805		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0805	22.6	29.9
XtexW21SJR_0806		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0806	24.4	31.2
XtexW21SJR_0807		RBS	XtexW21SJR_JUV	JUV		0	RBS	100.5	XtexW21SJR_0807	23.7	30.6
XtexW21SJR_0808		RBS	XtexW21SJR_JUV	JUV		0	RBS	96.3	XtexW21SJR_0808	21.9	28.7
XtexW21SJR_0812		Clat_X_ClatBx	XtexW21SJR_JUV	JUV		3	3	79.4	XtexW21SJR_0812	25	31.5
XtexW21SJR_0814		RBS	XtexW21SJR_JUV	JUV		0	RBS	79.3	XtexW21SJR_0814	19.9	22.4
XtexW21SJR_0815		RBS	XtexW21SJR_JUV	JUV		0	RBS	79.3	XtexW21SJR_0815	19.7	24.5
XtexW21SJR_0816		RBS	XtexW21SJR_JUV	JUV		0	RBS	108.8	XtexW21SJR_0816	35.9	45.5
XtexW21SJR_1070		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1070	21.8	28.2
XtexW21SJR_1071		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1071	21.9	26.8
XtexW21SJR_1072		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1072	23.5	29.9
XtexW21SJR_1074		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1074	18.1	23
XtexW21SJR_1082		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1082	19.7	25.9
XtexW21SJR_1085		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1085	18.6	24.7
XtexW21SJR_1095		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1095	17.1	22.7
XtexW21SJR_1100		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1100	20.7	27.1
XtexW21SJR_1105		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1105	22.4	30.1
XtexW21SJR_1106		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1106	20.8	26.8
XtexW21SJR_1112		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1112	18.7	23.6
XtexW21SJR_1114		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1114	18.2	23.5
XtexW21SJR_1121		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1121	20.7	24.3
XtexW21SJR_1123		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1123	22.4	28.2
XtexW21SJR_1134		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1134	18.7	24.1
XtexW21SJR_1140		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1140	21.4	27.6
XtexW21SJR_1141		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1141	20.4	26.7
XtexW21SJR_1142		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1142	20.2	26.1
XtexW21SJR_1145		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1145	19.6	24.6
XtexW21SJR_1146		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1146	19.6	25.3
XtexW21SJR_1148		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1148	17.5	24.4
XtexW21SJR_1157		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1157	16.5	21.6
XtexW21SJR_1164		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1164	18.8	24.8
XtexW21SJR_1165		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1165	17.6	22.9
XtexW21SJR_1170		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1170	23.3	31.6
XtexW21SJR_1175		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1175	17.1	21.6
XtexW21SJR_1180		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1180	19.1	25.8
XtexW21SJR_1185		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1185	19.2	24.2
XtexW21SJR_1186		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1186	18.5	22.5
XtexW21SJR_1190		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1190	22.6	29.1
XtexW21SJR_1193		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1193	18.9	23.9
XtexW21SJR_1194		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1194	18.5	24.3
XtexW21SJR_1195		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1195	21.9	28.5
XtexW21SJR_1199		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1199	20.5	27.1
XtexW21SJR_1201		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1201	18.6	22.7
XtexW21SJR_1202		RBS	XtexW21SJR_JUV	JUV		0	RBS	74.9	XtexW21SJR_1202	16.5	20.6
XtexW21SJR_1206		RBS	XtexW21SJR_JUV	JUV		0	RBS	57.9	XtexW21SJR_1206	22.2	28.7
XtexW21SJR_1209		RBS	XtexW21SJR_JUV	JUV		0	RBS	57.9	XtexW21SJR_1209	18.4	23.4
XtexW21SJR_1211		RBS	XtexW21SJR_JUV	JUV		0	RBS	57.9	XtexW21SJR_1211	19.5	25.5
XtexW21SJR_1220		RBS	XtexW21SJR_JUV	JUV		0	RBS	17.7	XtexW21SJR_1220	22.9	29.1
XtexW21SJR_1221		RBS	XtexW21SJR_JUV	JUV		0	RBS	17.7	XtexW21SJR_1221	18.7	24.1
XtexW21SJR_1222		ClatBx_X_F1	XtexW21SJR_JUV	JUV		3	3	17.7	XtexW21SJR_1222	29.5	37.3
XtexW21SJR_1235		RBS	XtexW21SJR_JUV	JUV		0	RBS	8.1	XtexW21SJR_1235	20.7	24.8
XtexW21SJR_1238		RBS	XtexW21SJR_JUV	JUV		0	RBS	8.1	XtexW21SJR_1238	19.4	24.2
