GTGTAACC	CspW20SJR_0001
AGGAACGT	CspW20SJR_0002
GCAAGCAA	CspW20SJR_0003
AATCGCCT	CspW20SJR_0004
CCTCATCT	CspW20SJR_0005
ATGCCACA	CspW20SJR_0006
ACACTCAG	CspW20SJR_0007
TGTCAGTG	CspW20SJR_0008
CTATGGAG	CspW20SJR_0009
CTTAGTGG	CspW20SJR_0010
ACGTCAAC	CspW20SJR_0011
CGACAAGA	CspW20SJR_0012
GTTCCAAG	CspW20SJR_0013
CAAGGTGA	CspW20SJR_0014
GAGAGAGT	CspW20SJR_0015
GATGACTC	CspW20SJR_0016
AGGTCCTA	CspW20SJR_0017
CTGGTTCA	CspW20SJR_0018
TGAGGATG	CspW20SJR_0019
GAATCACG	CspW20SJR_0020
GGCAATCT	CspW20SJR_0021
CAGAACAC	CspW20SJR_0022
AAGGCGTT	CspW20SJR_0023
TTAACGCG	CspW20SJR_0024
ACAATGCC	CspW20SJR_0025
CGTGCATA	CspW20SJR_0026
CTTCCTTC	CspW20SJR_0027
GATCGGTA	CspW20SJR_0028
GGATTGTC	CspW20SJR_0029
TTCTGAGG	CspW20SJR_0030
GTGAAGGA	CspW20SJR_0031
CCAGTTAC	CspW20SJR_0032
CGCCTTAA	CspW20SJR_0033
TCCAATGG	CspW20SJR_0034
TACGGTCT	CspW20SJR_0035
ACTTCGGT	CspW20SJR_0036
GACCATAC	CspW20SJR_0037
TCGCATTC	CspW20SJR_0038
GGCTCAAT	CspW20SJR_0039
GTGGTCTT	CspW20SJR_0040
TGTGTGCT	CspW20SJR_0041
TCCTTCAC	CspW20SJR_0042
TCCGTAGT	CspW20SJR_0043
CACTTCCA	CspW20SJR_0044
AACACGAC	CspW20SJR_0045
TCATGCGT	CspW20SJR_0046
AGCATGGA	CspW20SJR_0047
ATTGGCTG	CspW19SJR_0001
