GTGTAACC	CspW21SJR_0007
AGGAACGT	CspW21SJR_0008
GCAAGCAA	CspW21SJR_0009
AATCGCCT	CspW21SJR_0010
CCTCATCT	CspW21SJR_0011
ATGCCACA	CspW21SJR_0012
ACACTCAG	CspW21SJR_0013
TGTCAGTG	CspW21SJR_0014
CTATGGAG	CspW21SJR_0015
CTTAGTGG	CspW21SJR_0016
ACGTCAAC	CspW21SJR_0017
CGACAAGA	CspW21SJR_0018
GTTCCAAG	CspW21SJR_0019
CAAGGTGA	CspW21SJR_0020
GAGAGAGT	CspW21SJR_0021
GATGACTC	CspW21SJR_0022
AGGTCCTA	CspW21SJR_0023
CTGGTTCA	CspW21SJR_0024
TGAGGATG	CspW21SJR_0025
GAATCACG	CspW21SJR_0026
GGCAATCT	CspW21SJR_0027
CAGAACAC	CspW21SJR_0028
AAGGCGTT	CspW21SJR_0029
TTAACGCG	CspW21SJR_0030
ACAATGCC	CspW21SJR_0031
CGTGCATA	CspW21SJR_0032
CTTCCTTC	CspW21SJR_0033
GATCGGTA	CspW21SJR_0034
GGATTGTC	CspW21SJR_0035
TTCTGAGG	CspW21SJR_0036
GTGAAGGA	CspW21SJR_0037
CCAGTTAC	CspW21SJR_0038
CGCCTTAA	CspW21SJR_0039
TCCAATGG	CspW21SJR_0040
TACGGTCT	CspW21SJR_0041
ACTTCGGT	CspW21SJR_0042
GACCATAC	CspW21SJR_0043
TCGCATTC	CspW21SJR_0044
GGCTCAAT	CspW21SJR_0045
GTGGTCTT	CspW21SJR_0046
TGTGTGCT	CspW21SJR_0047
TCCTTCAC	CspW21SJR_0048
TCCGTAGT	CspW21SJR_0049
CACTTCCA	CspW21SJR_0050
AACACGAC	CspW21SJR_0051
TCATGCGT	CspW21SJR_0052
AGCATGGA	CspW21SJR_0053
ATTGGCTG	CspW21SJR_0054
