GTGTAACC	XtexW21SJR_0810
AGGAACGT	XtexW21SJR_0812
GCAAGCAA	XtexW21SJR_0814
AATCGCCT	XtexW21SJR_0815
CCTCATCT	XtexW21SJR_0816
ATGCCACA	XtexW21SJR_1070
ACACTCAG	XtexW21SJR_1071
TGTCAGTG	XtexW21SJR_1072
CTATGGAG	XtexW21SJR_1074
CTTAGTGG	XtexW21SJR_1082
ACGTCAAC	XtexW21SJR_1085
CGACAAGA	XtexW21SJR_1095
GTTCCAAG	XtexW21SJR_1100
CAAGGTGA	XtexW21SJR_1105
GAGAGAGT	XtexW21SJR_1106
GATGACTC	XtexW21SJR_1112
AGGTCCTA	XtexW21SJR_1114
CTGGTTCA	XtexW21SJR_1121
TGAGGATG	XtexW21SJR_1123
GAATCACG	XtexW21SJR_1134
GGCAATCT	XtexW21SJR_1140
CAGAACAC	XtexW21SJR_1141
AAGGCGTT	XtexW21SJR_1142
TTAACGCG	XtexW21SJR_1145
ACAATGCC	XtexW21SJR_1146
CGTGCATA	XtexW21SJR_1148
CTTCCTTC	XtexW21SJR_1157
GATCGGTA	XtexW21SJR_1164
GGATTGTC	XtexW21SJR_1165
TTCTGAGG	XtexW21SJR_1170
GTGAAGGA	XtexW21SJR_1175
CCAGTTAC	XtexW21SJR_1180
CGCCTTAA	XtexW21SJR_1181
TCCAATGG	XtexW21SJR_1185
TACGGTCT	XtexW21SJR_1186
ACTTCGGT	XtexW21SJR_1190
GACCATAC	XtexW21SJR_1193
TCGCATTC	XtexW21SJR_1194
GGCTCAAT	XtexW21SJR_1195
GTGGTCTT	XtexW21SJR_1199
TGTGTGCT	XtexW21SJR_1201
TCCTTCAC	XtexW21SJR_1202
TCCGTAGT	XtexW21SJR_1203
CACTTCCA	XtexW21SJR_1206
AACACGAC	XtexW21SJR_1209
TCATGCGT	XtexW21SJR_1211
AGCATGGA	XtexW21SJR_1215
ATTGGCTG	XtexW21SJR_1220
