GTGTAACC	CspW21SJR_0055
AGGAACGT	CspW21SJR_0056
GCAAGCAA	CspW21SJR_0057
AATCGCCT	CspW21SJR_0058
CCTCATCT	CspW21SJR_0059
ATGCCACA	CspW21SJR_0060
ACACTCAG	CspW21SJR_0061
TGTCAGTG	CspW21SJR_0062
CTATGGAG	CspW21SJR_0063
CTTAGTGG	CspW21SJR_0064
ACGTCAAC	CspW21SJR_0065
CGACAAGA	CspW21SJR_0066
GTTCCAAG	CspW21SJR_0067
CAAGGTGA	CspW21SJR_0068
GAGAGAGT	CspW21SJR_0069
GATGACTC	CspW21SJR_0070
AGGTCCTA	CspW21SJR_0071
CTGGTTCA	CspW21SJR_0072
TGAGGATG	CspW21SJR_0073
GAATCACG	CspW21SJR_0074
GGCAATCT	CspW21SJR_0075
CAGAACAC	CspW21SJR_0076
AAGGCGTT	CspW21SJR_0077
TTAACGCG	CspW21SJR_0078
ACAATGCC	CspW21SJR_0079
CGTGCATA	CspW21SJR_0080
CTTCCTTC	CspW21SJR_0081
GATCGGTA	CspW21SJR_0082
GGATTGTC	CspW21SJR_0083
TTCTGAGG	CspW21SJR_0084
GTGAAGGA	CspW21SJR_0085
CCAGTTAC	CspW21SJR_0086
CGCCTTAA	CspW21SJR_0087
TCCAATGG	CspW21SJR_0088
TACGGTCT	CspW21SJR_0089
ACTTCGGT	CspW21SJR_0090
GACCATAC	CspW21SJR_0091
TCGCATTC	CspW21SJR_0092
GGCTCAAT	CspW21SJR_0093
GTGGTCTT	CspW21SJR_0094
TGTGTGCT	CspW21SJR_0095
TCCTTCAC	CspW21SJR_0096
TCCGTAGT	CspW21SJR_0097
CACTTCCA	CspW21SJR_0002
AACACGAC	CspW21SJR_0003
TCATGCGT	CspW21SJR_0004
AGCATGGA	CspW21SJR_0005
ATTGGCTG	CspW21SJR_0006
