GTGTAACC	ClatW21SJR_0050
AGGAACGT	ClatW21SJR_0051
GCAAGCAA	ClatW21SJR_0052
AATCGCCT	ClatW21SJR_0053
CCTCATCT	ClatW21SJR_0054
ATGCCACA	ClatW21SJR_0055
ACACTCAG	ClatW21SJR_0056
TGTCAGTG	ClatW21SJR_0057
CTATGGAG	ClatW21SJR_0058
CTTAGTGG	ClatW21SJR_0059
ACGTCAAC	ClatW21SJR_0060
CGACAAGA	ClatW21SJR_0061
GTTCCAAG	ClatW21SJR_0062
CAAGGTGA	ClatW21SJR_0063
GAGAGAGT	ClatW21SJR_0064
GATGACTC	ClatW21SJR_0065
AGGTCCTA	ClatW21SJR_0066
CTGGTTCA	ClatW21SJR_0067
TGAGGATG	ClatW21SJR_0068
GAATCACG	ClatW21SJR_0069
GGCAATCT	ClatW21SJR_0070
CAGAACAC	ClatW21SJR_0071
AAGGCGTT	ClatW21SJR_0072
TTAACGCG	ClatW21SJR_0073
ACAATGCC	ClatW21SJR_0074
CGTGCATA	ClatW21SJR_0075
CTTCCTTC	ClatW21SJR_0076
GATCGGTA	ClatW21SJR_0077
GGATTGTC	ClatW21SJR_0078
TTCTGAGG	ClatW21SJR_0079
GTGAAGGA	ClatW21SJR_0080
CCAGTTAC	ClatW21SJR_0081
CGCCTTAA	ClatW21SJR_0082
TCCAATGG	ClatW21SJR_0083
TACGGTCT	ClatW21SJR_0084
ACTTCGGT	ClatW21SJR_0085
GACCATAC	ClatW21SJR_0086
TCGCATTC	ClatW21SJR_0087
GGCTCAAT	ClatW21SJR_0088
GTGGTCTT	ClatW21SJR_0089
TGTGTGCT	ClatW21SJR_0090
TCCTTCAC	ClatW21SJR_0091
TCCGTAGT	ClatW21SJR_0092
CACTTCCA	ClatW21SJR_0093
AACACGAC	ClatW21SJR_0094
TCATGCGT	ClatW21SJR_0095
AGCATGGA	ClatW21SJR_0096
ATTGGCTG	ClatW21SJR_0097
