GTGTAACC	CdisW21SJR_0013
AGGAACGT	CdisW21SJR_0014
GCAAGCAA	CdisW21SJR_0015
AATCGCCT	CdisW21SJR_0016
CCTCATCT	CdisW21SJR_0017
ATGCCACA	CdisW21SJR_0018
ACACTCAG	CdisW21SJR_0019
TGTCAGTG	CdisW21SJR_0020
CTATGGAG	CdisW21SJR_0021
CTTAGTGG	CdisW21SJR_0022
ACGTCAAC	CdisW21SJR_0023
CGACAAGA	CdisW21SJR_0024
GTTCCAAG	CdisW21SJR_0025
CAAGGTGA	CdisW21SJR_0026
GAGAGAGT	CdisW21SJR_0027
GATGACTC	CdisW21SJR_0028
AGGTCCTA	CdisW21SJR_0029
CTGGTTCA	CdisW21SJR_0030
TGAGGATG	CdisW21SJR_0031
GAATCACG	CdisW21SJR_0032
GGCAATCT	CdisW21SJR_0033
CAGAACAC	CdisW21SJR_0034
AAGGCGTT	CdisW21SJR_0035
TTAACGCG	CdisW21SJR_0036
ACAATGCC	CdisW21SJR_0037
CGTGCATA	CdisW21SJR_0038
CTTCCTTC	CdisW21SJR_0039
GATCGGTA	CdisW21SJR_0040
GGATTGTC	XtexW19SJR_0192
TTCTGAGG	XtexW19SJR_0193
GTGAAGGA	XtexW19SJR_0194
CCAGTTAC	XtexW19SJR_0195
CGCCTTAA	XtexW19SJR_0196
TCCAATGG	XtexW19SJR_0197
TACGGTCT	XtexW19SJR_0198
ACTTCGGT	XtexW19SJR_0020
GACCATAC	XtexW19SJR_0166
TCGCATTC	XtexW18SJR_0229
GGCTCAAT	XtexW18SJR_0230
GTGGTCTT	XtexW18SJR_0231
TGTGTGCT	XtexW21SJR_1221
TCCTTCAC	XtexW21SJR_1222
TCCGTAGT	XtexW21SJR_1224
CACTTCCA	XtexW21SJR_1232
AACACGAC	XtexW21SJR_1233
TCATGCGT	XtexW21SJR_1234
AGCATGGA	XtexW21SJR_1235
ATTGGCTG	XtexW21SJR_1238
