GTGTAACC	ClatW21SJR_0099
AGGAACGT	ClatW21SJR_0100
GCAAGCAA	ClatW21SJR_0101
AATCGCCT	ClatW21SJR_0102
CCTCATCT	ClatW21SJR_0103
ATGCCACA	ClatW21SJR_0104
ACACTCAG	ClatW21SJR_0105
TGTCAGTG	ClatW21SJR_0106
CTATGGAG	ClatW21SJR_0107
CTTAGTGG	ClatW21SJR_0108
ACGTCAAC	ClatW21SJR_0109
CGACAAGA	ClatW21SJR_0110
GTTCCAAG	ClatW21SJR_0111
CAAGGTGA	ClatW21SJR_0112
GAGAGAGT	ClatW21SJR_0113
GATGACTC	ClatW21SJR_0114
AGGTCCTA	ClatW21SJR_0115
CTGGTTCA	ClatW21SJR_0116
TGAGGATG	ClatW21SJR_0117
GAATCACG	ClatW21SJR_0118
GGCAATCT	ClatW21SJR_0119
CAGAACAC	ClatW21SJR_0120
AAGGCGTT	ClatW21SJR_0121
TTAACGCG	ClatW21SJR_0122
ACAATGCC	ClatW21SJR_0123
CGTGCATA	ClatW21SJR_0124
CTTCCTTC	ClatW21SJR_0125
GATCGGTA	ClatW21SJR_0126
GGATTGTC	ClatW21SJR_0127
TTCTGAGG	ClatW21SJR_0128
GTGAAGGA	ClatW21SJR_0129
CCAGTTAC	ClatW21SJR_0130
CGCCTTAA	ClatW21SJR_0131
TCCAATGG	ClatW21SJR_0132
TACGGTCT	ClatW21SJR_0133
ACTTCGGT	CspW21SJR_0001
GACCATAC	CdisW21SJR_0001
TCGCATTC	CdisW21SJR_0002
GGCTCAAT	CdisW21SJR_0003
GTGGTCTT	CdisW21SJR_0004
TGTGTGCT	CdisW21SJR_0005
TCCTTCAC	CdisW21SJR_0006
TCCGTAGT	CdisW21SJR_0007
CACTTCCA	CdisW21SJR_0008
AACACGAC	CdisW21SJR_0009
TCATGCGT	CdisW21SJR_0010
AGCATGGA	CdisW21SJR_0011
ATTGGCTG	CdisW21SJR_0012
