GTGTAACC	ClatW21SJR_0002
AGGAACGT	ClatW21SJR_0003
GCAAGCAA	ClatW21SJR_0004
AATCGCCT	ClatW21SJR_0005
CCTCATCT	ClatW21SJR_0006
ATGCCACA	ClatW21SJR_0007
ACACTCAG	ClatW21SJR_0008
TGTCAGTG	ClatW21SJR_0009
CTATGGAG	ClatW21SJR_0010
CTTAGTGG	ClatW21SJR_0011
ACGTCAAC	ClatW21SJR_0012
CGACAAGA	ClatW21SJR_0013
GTTCCAAG	ClatW21SJR_0014
CAAGGTGA	ClatW21SJR_0015
GAGAGAGT	ClatW21SJR_0016
GATGACTC	ClatW21SJR_0017
AGGTCCTA	ClatW21SJR_0018
CTGGTTCA	ClatW21SJR_0019
TGAGGATG	ClatW21SJR_0020
GAATCACG	ClatW21SJR_0021
GGCAATCT	ClatW21SJR_0022
CAGAACAC	ClatW21SJR_0023
AAGGCGTT	ClatW21SJR_0024
TTAACGCG	ClatW21SJR_0025
ACAATGCC	ClatW21SJR_0026
CGTGCATA	ClatW21SJR_0027
CTTCCTTC	ClatW21SJR_0028
GATCGGTA	ClatW21SJR_0029
GGATTGTC	ClatW21SJR_0030
TTCTGAGG	ClatW21SJR_0031
GTGAAGGA	ClatW21SJR_0032
CCAGTTAC	ClatW21SJR_0033
CGCCTTAA	ClatW21SJR_0034
TCCAATGG	ClatW21SJR_0035
TACGGTCT	ClatW21SJR_0036
ACTTCGGT	ClatW21SJR_0037
GACCATAC	ClatW21SJR_0038
TCGCATTC	ClatW21SJR_0039
GGCTCAAT	ClatW21SJR_0040
GTGGTCTT	ClatW21SJR_0041
TGTGTGCT	ClatW21SJR_0042
TCCTTCAC	ClatW21SJR_0043
TCCGTAGT	ClatW21SJR_0044
CACTTCCA	ClatW21SJR_0045
AACACGAC	ClatW21SJR_0046
TCATGCGT	ClatW21SJR_0047
AGCATGGA	ClatW21SJR_0048
ATTGGCTG	ClatW21SJR_0049
