GTGTAACC	XtexW21SJR_0427
AGGAACGT	XtexW21SJR_0428
GCAAGCAA	XtexW21SJR_0429
AATCGCCT	XtexW21SJR_0430
CCTCATCT	XtexW21SJR_0748
ATGCCACA	XtexW21SJR_0749
ACACTCAG	XtexW21SJR_0753
TGTCAGTG	XtexW21SJR_0756
CTATGGAG	XtexW21SJR_0757
CTTAGTGG	XtexW21SJR_0758
ACGTCAAC	XtexW21SJR_0759
CGACAAGA	XtexW21SJR_0760
GTTCCAAG	XtexW21SJR_0762
CAAGGTGA	XtexW21SJR_0763
GAGAGAGT	XtexW21SJR_0764
GATGACTC	XtexW21SJR_0765
AGGTCCTA	XtexW21SJR_0766
CTGGTTCA	XtexW21SJR_0767
TGAGGATG	XtexW21SJR_0770
GAATCACG	XtexW21SJR_0768
GGCAATCT	XtexW21SJR_0771
CAGAACAC	XtexW21SJR_0774
AAGGCGTT	XtexW21SJR_0775
TTAACGCG	XtexW21SJR_0778
ACAATGCC	XtexW21SJR_0780
CGTGCATA	XtexW21SJR_0782
CTTCCTTC	XtexW21SJR_0783
GATCGGTA	XtexW21SJR_0784
GGATTGTC	XtexW21SJR_0785
TTCTGAGG	XtexW21SJR_0786
GTGAAGGA	XtexW21SJR_0787
CCAGTTAC	XtexW21SJR_0791
CGCCTTAA	XtexW21SJR_0793
TCCAATGG	XtexW21SJR_0794
TACGGTCT	XtexW21SJR_0795
ACTTCGGT	XtexW21SJR_0796
GACCATAC	XtexW21SJR_0797
TCGCATTC	XtexW21SJR_0798
GGCTCAAT	XtexW21SJR_0799
GTGGTCTT	XtexW21SJR_0800
TGTGTGCT	XtexW21SJR_0801
TCCTTCAC	XtexW21SJR_0802
TCCGTAGT	XtexW21SJR_0803
CACTTCCA	XtexW21SJR_0804
AACACGAC	XtexW21SJR_0805
TCATGCGT	XtexW21SJR_0806
AGCATGGA	XtexW21SJR_0807
ATTGGCTG	XtexW21SJR_0808
