GTGTAACC	ClatW21SJR_0134
AGGAACGT	ClatW21SJR_0135
GCAAGCAA	ClatW21SJR_0136
AATCGCCT	ClatW21SJR_0137
CCTCATCT	ClatW21SJR_0138
ATGCCACA	ClatW21SJR_0139
ACACTCAG	ClatW21SJR_0140
TGTCAGTG	ClatXW21SJR_0001
CTATGGAG	ClatXW21SJR_0002
CTTAGTGG	ClatXW21SJR_0003
ACGTCAAC	ClatXW21SJR_0004
CGACAAGA	ClatXW21SJR_0005
GTTCCAAG	ClatXW21SJR_0006
CAAGGTGA	ClatXW21SJR_0007
GAGAGAGT	ClatXW21SJR_0008
GATGACTC	ClatXW21SJR_0009
AGGTCCTA	ClatXW21SJR_0010
CTGGTTCA	ClatXW21SJR_0011
TGAGGATG	ClatXW21SJR_0012
GAATCACG	ClatXW21SJR_0013
GGCAATCT	ClatXW21SJR_0014
CAGAACAC	ClatXW21SJR_0015
AAGGCGTT	ClatXW21SJR_0016
TTAACGCG	ClatXW21SJR_0017
ACAATGCC	ClatXW21SJR_0018
CGTGCATA	ClatXW21SJR_0019
CTTCCTTC	ClatXW21SJR_0020
GATCGGTA	ClatXW21SJR_0021
GGATTGTC	ClatXW21SJR_0022
TTCTGAGG	ClatXW21SJR_0023
GTGAAGGA	ClatXW21SJR_0024
CCAGTTAC	ClatXW21SJR_0025
CGCCTTAA	ClatXW21SJR_0026
TCCAATGG	ClatXW21SJR_0027
TACGGTCT	ClatW21SJR_0098
ACTTCGGT	ClatXW21SJR_0029
GACCATAC	ClatXW21SJR_0030
TCGCATTC	ClatXW21SJR_0031
GGCTCAAT	ClatXW21SJR_0032
GTGGTCTT	ClatXW21SJR_0033
TGTGTGCT	ClatXW21SJR_0034
TCCTTCAC	ClatXW21SJR_0035
TCCGTAGT	ClatXW21SJR_0036
CACTTCCA	ClatXW21SJR_0037
AACACGAC	ClatXW21SJR_0038
TCATGCGT	ClatXW21SJR_0039
AGCATGGA	ClatXW21SJR_0040
ATTGGCTG	ClatXW21SJR_0041
