GTGTAACC	ClatXW21SJR_0042
AGGAACGT	ClatXW21SJR_0043
GCAAGCAA	ClatXW21SJR_0044
AATCGCCT	ClatXW21SJR_0045
CCTCATCT	ClatXW21SJR_0046
ATGCCACA	ClatXW21SJR_0047
ACACTCAG	ClatXW21SJR_0048
TGTCAGTG	ClatXW21SJR_0049
CTATGGAG	ClatXW21SJR_0050
CTTAGTGG	ClatXW21SJR_0051
ACGTCAAC	ClatXW21SJR_0052
CGACAAGA	ClatXW21SJR_0053
GTTCCAAG	ClatXW21SJR_0054
CAAGGTGA	ClatXW21SJR_0055
GAGAGAGT	ClatXW21SJR_0056
GATGACTC	ClatXW21SJR_0057
AGGTCCTA	ClatXW21SJR_0058
CTGGTTCA	XtexW21SJR_0311
TGAGGATG	XtexW21SJR_0312
GAATCACG	XtexW21SJR_0313
GGCAATCT	XtexW21SJR_0314
CAGAACAC	XtexW21SJR_0315
AAGGCGTT	XtexW21SJR_0316
TTAACGCG	XtexW21SJR_0317
ACAATGCC	XtexW21SJR_0318
CGTGCATA	XtexW21SJR_0319
CTTCCTTC	XtexW21SJR_0320
GATCGGTA	XtexW21SJR_0321
GGATTGTC	XtexW21SJR_0322
TTCTGAGG	XtexW21SJR_0323
GTGAAGGA	XtexW21SJR_0324
CCAGTTAC	XtexW21SJR_0325
CGCCTTAA	XtexW21SJR_0326
TCCAATGG	XtexW21SJR_0327
TACGGTCT	XtexW21SJR_0328
ACTTCGGT	XtexW21SJR_0329
GACCATAC	XtexW21SJR_0330
TCGCATTC	XtexW21SJR_0331
GGCTCAAT	XtexW21SJR_0332
GTGGTCTT	XtexW21SJR_0333
TGTGTGCT	XtexW21SJR_0334
TCCTTCAC	XtexW21SJR_0335
TCCGTAGT	XtexW21SJR_0336
CACTTCCA	XtexW21SJR_0337
AACACGAC	XtexW21SJR_0338
TCATGCGT	XtexW21SJR_0339
AGCATGGA	XtexW21SJR_0340
ATTGGCTG	ClatW21SJR_0001
