GTGTAACC	CdisW19SJR_0001
AGGAACGT	CdisW19SJR_0002
GCAAGCAA	CdisW19SJR_0003
AATCGCCT	CdisW19SJR_0004
CCTCATCT	CdisW19SJR_0005
ATGCCACA	CdisW19SJR_0006
ACACTCAG	CdisW19SJR_0007
TGTCAGTG	CdisW19SJR_0008
CTATGGAG	CdisW19SJR_0009
CTTAGTGG	CdisW19SJR_0010
ACGTCAAC	CdisW19SJR_0011
CGACAAGA	CdisW19SJR_0012
GTTCCAAG	CdisW19SJR_0013
CAAGGTGA	CdisW19SJR_0014
GAGAGAGT	CdisW19SJR_0015
GATGACTC	CdisW19SJR_0016
AGGTCCTA	CdisW19SJR_0017
CTGGTTCA	CdisW19SJR_0018
TGAGGATG	CdisW19SJR_0019
GAATCACG	CdisW19SJR_0020
GGCAATCT	CdisW19SJR_0021
CAGAACAC	CdisW19SJR_0022
AAGGCGTT	CdisW19SJR_0023
TTAACGCG	CdisW19SJR_0024
ACAATGCC	ClatW19SJR_0001
CGTGCATA	ClatW19SJR_0002
CTTCCTTC	ClatW19SJR_0003
GATCGGTA	ClatW19SJR_0004
GGATTGTC	ClatW19SJR_0005
TTCTGAGG	ClatW19SJR_0006
GTGAAGGA	ClatW19SJR_0007
CCAGTTAC	ClatW19SJR_0008
CGCCTTAA	ClatW19SJR_0009
TCCAATGG	ClatW19SJR_0010
TACGGTCT	ClatW19SJR_0011
ACTTCGGT	ClatW19SJR_0012
GACCATAC	ClatW19SJR_0013
TCGCATTC	ClatW19SJR_0014
GGCTCAAT	ClatW19SJR_0015
GTGGTCTT	ClatW19SJR_0016
TGTGTGCT	ClatW19SJR_0017
TCCTTCAC	ClatW19SJR_0018
TCCGTAGT	ClatW19SJR_0019
CACTTCCA	ClatW19SJR_0020
AACACGAC	ClatW19SJR_0021
TCATGCGT	ClatW19SJR_0022
AGCATGGA	ClatW19SJR_0023
ATTGGCTG	ClatW19SJR_0024
