GTGTAACC	ClatXW19SJR_0001
AGGAACGT	ClatXW19SJR_0002
GCAAGCAA	ClatXW19SJR_0003
AATCGCCT	ClatXW19SJR_0004
CCTCATCT	ClatXW19SJR_0005
ATGCCACA	ClatXW19SJR_0006
ACACTCAG	ClatXW19SJR_0007
TGTCAGTG	ClatXW19SJR_0008
CTATGGAG	ClatXW19SJR_0009
CTTAGTGG	ClatXW19SJR_0010
ACGTCAAC	ClatXW19SJR_0011
CGACAAGA	ClatXW19SJR_0012
GTTCCAAG	ClatXW19SJR_0013
CAAGGTGA	ClatXW19SJR_0014
GAGAGAGT	ClatXW19SJR_0015
GATGACTC	ClatXW19SJR_0016
AGGTCCTA	ClatXW20SJR_0001
CTGGTTCA	ClatXW20SJR_0002
TGAGGATG	ClatXW20SJR_0003
GAATCACG	ClatXW20SJR_0004
GGCAATCT	ClatXW20SJR_0005
CAGAACAC	ClatXW20SJR_0006
AAGGCGTT	ClatXW20SJR_0007
TTAACGCG	ClatXW20SJR_0008
ACAATGCC	ClatXW20SJR_0009
CGTGCATA	ClatXW20SJR_0010
CTTCCTTC	ClatXW20SJR_0011
GATCGGTA	ClatXW20SJR_0012
GGATTGTC	ClatXW20SJR_0013
TTCTGAGG	ClatXW20SJR_0014
GTGAAGGA	ClatXW20SJR_0015
CCAGTTAC	ClatXW20SJR_0016
CGCCTTAA	ClatXW20SJR_0017
TCCAATGG	ClatXW20SJR_0018
TACGGTCT	ClatXW20SJR_0019
ACTTCGGT	ClatXW20SJR_0020
GACCATAC	ClatXW20SJR_0021
TCGCATTC	ClatXW20SJR_0022
GGCTCAAT	ClatXW20SJR_0023
GTGGTCTT	ClatXW20SJR_0024
TGTGTGCT	ClatXW20SJR_0025
TCCTTCAC	XtexW19SJR_0001
TCCGTAGT	XtexW19SJR_0002
CACTTCCA	XtexW19SJR_0003
AACACGAC	XtexW19SJR_0004
TCATGCGT	XtexW19SJR_0005
AGCATGGA	XtexW19SJR_0006
ATTGGCTG	negative_idx2
