GTGTAACC	XtexW20SJR_0001
AGGAACGT	XtexW20SJR_0002
GCAAGCAA	XtexW20SJR_0003
AATCGCCT	XtexW20SJR_0004
CCTCATCT	XtexW20SJR_0005
ATGCCACA	XtexW20SJR_0006
ACACTCAG	XtexW20SJR_0007
TGTCAGTG	XtexW20SJR_0008
CTATGGAG	XtexW20SJR_0009
CTTAGTGG	XtexW20SJR_0010
ACGTCAAC	XtexW20SJR_0011
CGACAAGA	XtexW20SJR_0012
GTTCCAAG	XtexW20SJR_0013
CAAGGTGA	XtexW20SJR_0014
GAGAGAGT	XtexW20SJR_0015
GATGACTC	XtexW20SJR_0016
AGGTCCTA	XtexW20SJR_0017
CTGGTTCA	XtexW20SJR_0018
TGAGGATG	XtexW20SJR_0019
GAATCACG	XtexW20SJR_0020
GGCAATCT	XtexW20SJR_0021
CAGAACAC	XtexW20SJR_0022
AAGGCGTT	XtexW20SJR_0023
TTAACGCG	XtexW20SJR_0024
ACAATGCC	XtexW20SJR_0025
CGTGCATA	XtexW20SJR_0026
CTTCCTTC	XtexW20SJR_0027
GATCGGTA	XtexW20SJR_0028
GGATTGTC	XtexW20SJR_0029
TTCTGAGG	XtexW20SJR_0030
GTGAAGGA	XtexW20SJR_0031
CCAGTTAC	XtexW20SJR_0032
CGCCTTAA	XtexW20SJR_0033
TCCAATGG	XtexW20SJR_0034
TACGGTCT	XtexW20SJR_0035
ACTTCGGT	XtexW20SJR_0036
GACCATAC	XtexW20SJR_0037
TCGCATTC	XtexW20SJR_0038
GGCTCAAT	XtexW20SJR_0039
GTGGTCTT	XtexW20SJR_0040
TGTGTGCT	XtexW20SJR_0041
TCCTTCAC	XtexW20SJR_0042
TCCGTAGT	XtexW20SJR_0043
CACTTCCA	XtexW20SJR_0044
AACACGAC	XtexW20SJR_0045
TCATGCGT	XtexW20SJR_0046
AGCATGGA	XtexW20SJR_0047
ATTGGCTG	XtexW20SJR_0048
