GTGTAACC	XtexW20SJR_0049
AGGAACGT	XtexW20SJR_0050
GCAAGCAA	XtexW20SJR_0051
AATCGCCT	XtexW20SJR_0052
CCTCATCT	XtexW20SJR_0053
ATGCCACA	XtexW20SJR_0054
ACACTCAG	XtexW20SJR_0055
TGTCAGTG	XtexW20SJR_0056
CTATGGAG	XtexW20SJR_0057
CTTAGTGG	XtexW20SJR_0058
ACGTCAAC	XtexW20SJR_0059
CGACAAGA	XtexW20SJR_0060
GTTCCAAG	XtexW20SJR_0061
CAAGGTGA	XtexW20SJR_0062
GAGAGAGT	XtexW20SJR_0063
GATGACTC	XtexW20SJR_0064
AGGTCCTA	XtexW20SJR_0065
CTGGTTCA	XtexW20SJR_0066
TGAGGATG	XtexW20SJR_0067
GAATCACG	XtexW20SJR_0068
GGCAATCT	XtexW20SJR_0069
CAGAACAC	XtexW20SJR_0070
AAGGCGTT	XtexW20SJR_0071
TTAACGCG	XtexW20SJR_0072
ACAATGCC	XtexW20SJR_0073
CGTGCATA	XtexW20SJR_0074
CTTCCTTC	XtexW20SJR_0075
GATCGGTA	XtexW20SJR_0076
GGATTGTC	XtexW20SJR_0077
TTCTGAGG	XtexW20SJR_0078
GTGAAGGA	XtexW20SJR_0079
CCAGTTAC	XtexW20SJR_0080
CGCCTTAA	XtexW20SJR_0081
TCCAATGG	XtexW20SJR_0082
TACGGTCT	XtexW20SJR_0083
ACTTCGGT	XtexW20SJR_0084
GACCATAC	XtexW20SJR_0085
TCGCATTC	XtexW20SJR_0086
GGCTCAAT	XtexW20SJR_0087
GTGGTCTT	XtexW20SJR_0088
TGTGTGCT	XtexW20SJR_0089
TCCTTCAC	XtexW20SJR_0090
TCCGTAGT	XtexW20SJR_0091
CACTTCCA	XtexW20SJR_0092
AACACGAC	XtexW20SJR_0093
TCATGCGT	XtexW20SJR_0094
AGCATGGA	XtexW20SJR_0095
ATTGGCTG	negative_idx4
