GTGTAACC	XtexW20SJR_0096
AGGAACGT	XtexW20SJR_0097
GCAAGCAA	XtexW20SJR_0098
AATCGCCT	XtexW20SJR_0099
CCTCATCT	XtexW20SJR_0100
ATGCCACA	XtexW20SJR_0101
ACACTCAG	XtexW20SJR_0102
TGTCAGTG	XtexW20SJR_0103
CTATGGAG	XtexW20SJR_0104
CTTAGTGG	XtexW20SJR_0105
ACGTCAAC	XtexW20SJR_0106
CGACAAGA	XtexW20SJR_0107
GTTCCAAG	XtexW20SJR_0108
CAAGGTGA	XtexW20SJR_0109
GAGAGAGT	XtexW20SJR_0110
GATGACTC	XtexW20SJR_0111
AGGTCCTA	XtexW20SJR_0112
CTGGTTCA	XtexW20SJR_0113
TGAGGATG	XtexW20SJR_0114
GAATCACG	XtexW20SJR_0115
GGCAATCT	XtexW20SJR_0116
CAGAACAC	XtexW20SJR_0117
AAGGCGTT	XtexW20SJR_0118
TTAACGCG	XtexW20SJR_0119
ACAATGCC	XtexW20SJR_0120
CGTGCATA	XtexW20SJR_0121
CTTCCTTC	XtexW20SJR_0122
GATCGGTA	XtexW20SJR_0123
GGATTGTC	XtexW20SJR_0124
TTCTGAGG	XtexW20SJR_0125
GTGAAGGA	XtexW20SJR_0126
CCAGTTAC	XtexW20SJR_0127
CGCCTTAA	XtexW20SJR_0128
TCCAATGG	XtexW20SJR_0129
TACGGTCT	XtexW20SJR_0130
ACTTCGGT	XtexW20SJR_0131
GACCATAC	XtexW20SJR_0132
TCGCATTC	XtexW20SJR_0133
GGCTCAAT	XtexW20SJR_0134
GTGGTCTT	XtexW20SJR_0135
TGTGTGCT	XtexW20SJR_0136
TCCTTCAC	XtexW20SJR_0137
TCCGTAGT	XtexW20SJR_0138
CACTTCCA	XtexW20SJR_0139
AACACGAC	XtexW20SJR_0140
TCATGCGT	XtexW20SJR_0141
AGCATGGA	XtexW20SJR_0142
ATTGGCTG	XtexW20SJR_0143
