GTGTAACC	XtexW20SJR_0144
AGGAACGT	XtexW20SJR_0145
GCAAGCAA	XtexW20SJR_0146
AATCGCCT	XtexW20SJR_0147
CCTCATCT	XtexW20SJR_0148
ATGCCACA	XtexW20SJR_0149
ACACTCAG	XtexW20SJR_0150
TGTCAGTG	XtexW20SJR_0151
CTATGGAG	XtexW20SJR_0152
CTTAGTGG	XtexW20SJR_0153
ACGTCAAC	XtexW20SJR_0154
CGACAAGA	XtexW20SJR_0155
GTTCCAAG	XtexW20SJR_0156
CAAGGTGA	XtexW20SJR_0157
GAGAGAGT	XtexW20SJR_0158
GATGACTC	XtexW20SJR_0159
AGGTCCTA	XtexW20SJR_0160
CTGGTTCA	XtexW20SJR_0161
TGAGGATG	XtexW20SJR_0162
GAATCACG	XtexW20SJR_0163
GGCAATCT	XtexW20SJR_0164
CAGAACAC	XtexW20SJR_0165
AAGGCGTT	XtexW20SJR_0166
TTAACGCG	XtexW20SJR_0167
ACAATGCC	XtexW20SJR_0168
CGTGCATA	XtexW20SJR_0169
CTTCCTTC	XtexW20SJR_0170
GATCGGTA	XtexW20SJR_0171
GGATTGTC	XtexW20SJR_0172
TTCTGAGG	XtexW20SJR_0173
GTGAAGGA	XtexW20SJR_0174
CCAGTTAC	XtexW20SJR_0175
CGCCTTAA	XtexW20SJR_0176
TCCAATGG	XtexW20SJR_0177
TACGGTCT	XtexW20SJR_0178
ACTTCGGT	XtexW20SJR_0179
GACCATAC	XtexW20SJR_0180
TCGCATTC	XtexW20SJR_0181
GGCTCAAT	XtexW20SJR_0182
GTGGTCTT	XtexW20SJR_0183
TGTGTGCT	XtexW20SJR_0184
TCCTTCAC	XtexW20SJR_0185
TCCGTAGT	XtexW20SJR_0186
CACTTCCA	XtexW20SJR_0187
AACACGAC	XtexW20SJR_0188
TCATGCGT	XtexW20SJR_0189
AGCATGGA	XtexW20SJR_0190
ATTGGCTG	negative_idx6
