GTGTAACC	XtexW14SJR_0126
AGGAACGT	XtexW14SJR_0127
GCAAGCAA	XtexW14SJR_0128
AATCGCCT	XtexW14SJR_0129
CCTCATCT	XtexW14SJR_0130
ATGCCACA	XtexW14SJR_0131
ACACTCAG	XtexW14SJR_0132
TGTCAGTG	XtexW14SJR_0133
CTATGGAG	XtexW14SJR_0134
CTTAGTGG	XtexW16SJR_0121
ACGTCAAC	XtexW16SJR_0122
CGACAAGA	XtexW16SJR_0123
GTTCCAAG	XtexW16SJR_0124
CAAGGTGA	XtexW16SJR_0125
GAGAGAGT	XtexW16SJR_0126
GATGACTC	XtexW16SJR_0127
AGGTCCTA	XtexW16SJR_0128
CTGGTTCA	XtexW16SJR_0129
TGAGGATG	XtexW16SJR_0130
GAATCACG	XtexW17SJR_0121
GGCAATCT	XtexW17SJR_0122
CAGAACAC	XtexW17SJR_0123
AAGGCGTT	XtexW17SJR_0124
TTAACGCG	XtexW17SJR_0125
ACAATGCC	XtexW17SJR_0126
CGTGCATA	XtexW17SJR_0127
CTTCCTTC	XtexW17SJR_0128
GATCGGTA	XtexW17SJR_0129
GGATTGTC	XtexW17SJR_0130
TTCTGAGG	XtexW17SJR_0131
GTGAAGGA	XtexW17SJR_0132
CCAGTTAC	XtexW17SJR_0133
CGCCTTAA	XtexW17SJR_0134
TCCAATGG	XtexW17SJR_0135
TACGGTCT	XtexW17SJR_0136
ACTTCGGT	XtexW18SJR_0121
GACCATAC	XtexW18SJR_0122
TCGCATTC	XtexW18SJR_0123
GGCTCAAT	XtexW18SJR_0124
GTGGTCTT	XtexW18SJR_0125
TGTGTGCT	XtexW18SJR_0126
TCCTTCAC	XtexW18SJR_0127
TCCGTAGT	XtexW18SJR_0128
CACTTCCA	XtexW18SJR_0129
AACACGAC	XtexW18SJR_0130
TCATGCGT	XtexW18SJR_0131
AGCATGGA	XtexW18SJR_0132
ATTGGCTG	XtexW18SJR_0133
