GTGTAACC	XtexW18SJR_0134
AGGAACGT	XtexW18SJR_0135
GCAAGCAA	XtexW18SJR_0136
AATCGCCT	XtexW18SJR_0137
CCTCATCT	XtexW18SJR_0138
ATGCCACA	XtexW18SJR_0139
ACACTCAG	XtexW18SJR_0140
TGTCAGTG	XtexW18SJR_0141
CTATGGAG	XtexW18SJR_0142
CTTAGTGG	XtexW18SJR_0143
ACGTCAAC	XtexW18SJR_0144
CGACAAGA	XtexW18SJR_0145
GTTCCAAG	XtexW18SJR_0146
CAAGGTGA	XtexW18SJR_0147
GAGAGAGT	XtexW18SJR_0148
GATGACTC	XtexW18SJR_0149
AGGTCCTA	XtexW18SJR_0150
CTGGTTCA	XtexW18SJR_0151
TGAGGATG	XtexW18SJR_0152
GAATCACG	XtexW18SJR_0153
GGCAATCT	XtexW18SJR_0154
CAGAACAC	XtexW18SJR_0155
AAGGCGTT	XtexW18SJR_0156
TTAACGCG	XtexW18SJR_0157
ACAATGCC	XtexW18SJR_0158
CGTGCATA	XtexW18SJR_0159
CTTCCTTC	XtexW18SJR_0160
GATCGGTA	XtexW18SJR_0161
GGATTGTC	XtexW18SJR_0162
TTCTGAGG	XtexW18SJR_0163
GTGAAGGA	XtexW18SJR_0164
CCAGTTAC	XtexW18SJR_0165
CGCCTTAA	XtexW18SJR_0166
TCCAATGG	XtexW18SJR_0167
TACGGTCT	XtexW18SJR_0168
ACTTCGGT	XtexW18SJR_0169
GACCATAC	XtexW18SJR_0170
TCGCATTC	XtexW18SJR_0171
GGCTCAAT	XtexW18SJR_0172
GTGGTCTT	XtexW18SJR_0173
TGTGTGCT	XtexW18SJR_0174
TCCTTCAC	XtexW18SJR_0175
TCCGTAGT	XtexW18SJR_0176
CACTTCCA	XtexW18SJR_0177
AACACGAC	XtexW18SJR_0178
TCATGCGT	XtexW18SJR_0179
AGCATGGA	XtexW18SJR_0180
ATTGGCTG	negative-msbJuvPt2
