GTGTAACC	XtexW09SJR_0121
AGGAACGT	XtexW11SJR_0121
GCAAGCAA	XtexW11SJR_0122
AATCGCCT	XtexW11SJR_0123
CCTCATCT	XtexW11SJR_0124
ATGCCACA	XtexW11SJR_0125
ACACTCAG	XtexW11SJR_0126
TGTCAGTG	XtexW11SJR_0127
CTATGGAG	XtexW11SJR_0128
CTTAGTGG	XtexW11SJR_0129
ACGTCAAC	XtexW11SJR_0130
CGACAAGA	XtexW12SJR_0121
GTTCCAAG	XtexW12SJR_0122
CAAGGTGA	XtexW12SJR_0123
GAGAGAGT	XtexW12SJR_0124
GATGACTC	XtexW12SJR_0125
AGGTCCTA	XtexW12SJR_0126
CTGGTTCA	XtexW12SJR_0127
TGAGGATG	XtexW12SJR_0128
GAATCACG	XtexW12SJR_0129
GGCAATCT	XtexW12SJR_0130
CAGAACAC	XtexW12SJR_0131
AAGGCGTT	XtexW12SJR_0132
TTAACGCG	XtexW13SJR_0121
ACAATGCC	XtexW13SJR_0122
CGTGCATA	XtexW13SJR_0123
CTTCCTTC	XtexW13SJR_0124
GATCGGTA	XtexW13SJR_0125
GGATTGTC	XtexW13SJR_0126
TTCTGAGG	XtexW13SJR_0127
GTGAAGGA	XtexW13SJR_0128
CCAGTTAC	XtexW13SJR_0129
CGCCTTAA	XtexW13SJR_0130
TCCAATGG	XtexW13SJR_0131
TACGGTCT	XtexW13SJR_0132
ACTTCGGT	XtexW13SJR_0133
GACCATAC	XtexW13SJR_0134
TCGCATTC	XtexW13SJR_0135
GGCTCAAT	XtexW13SJR_0136
GTGGTCTT	XtexW13SJR_0137
TGTGTGCT	XtexW13SJR_0138
TCCTTCAC	XtexW13SJR_0139
TCCGTAGT	XtexW13SJR_0140
CACTTCCA	XtexW13SJR_0141
AACACGAC	XtexW13SJR_0142
TCATGCGT	XtexW13SJR_0143
AGCATGGA	XtexW13SJR_0144
ATTGGCTG	XtexW13SJR_0145
