GTGTAACC	XtexW13SJR_0146
AGGAACGT	XtexW13SJR_0147
GCAAGCAA	XtexW13SJR_0148
AATCGCCT	XtexW13SJR_0149
CCTCATCT	XtexW13SJR_0150
ATGCCACA	XtexW13SJR_0151
ACACTCAG	XtexW13SJR_0152
TGTCAGTG	XtexW13SJR_0153
CTATGGAG	XtexW13SJR_0154
CTTAGTGG	XtexW13SJR_0155
ACGTCAAC	XtexW13SJR_0156
CGACAAGA	XtexW13SJR_0157
GTTCCAAG	XtexW13SJR_0158
CAAGGTGA	XtexW13SJR_0159
GAGAGAGT	XtexW13SJR_0160
GATGACTC	XtexW13SJR_0161
AGGTCCTA	XtexW13SJR_0162
CTGGTTCA	XtexW13SJR_0163
TGAGGATG	XtexW13SJR_0164
GAATCACG	XtexW13SJR_0165
GGCAATCT	XtexW13SJR_0166
CAGAACAC	XtexW13SJR_0167
AAGGCGTT	XtexW13SJR_0168
TTAACGCG	XtexW13SJR_0169
ACAATGCC	XtexW13SJR_0170
CGTGCATA	XtexW13SJR_0171
CTTCCTTC	XtexW13SJR_0172
GATCGGTA	XtexW13SJR_0173
GGATTGTC	XtexW13SJR_0174
TTCTGAGG	XtexW13SJR_0175
GTGAAGGA	XtexW13SJR_0176
CCAGTTAC	XtexW13SJR_0177
CGCCTTAA	XtexW13SJR_0178
TCCAATGG	XtexW13SJR_0179
TACGGTCT	XtexW13SJR_0180
ACTTCGGT	XtexW13SJR_0181
GACCATAC	XtexW13SJR_0182
TCGCATTC	XtexW13SJR_0183
GGCTCAAT	XtexW13SJR_0184
GTGGTCTT	XtexW13SJR_0185
TGTGTGCT	XtexW13SJR_0186
TCCTTCAC	XtexW13SJR_0187
TCCGTAGT	XtexW14SJR_0121
CACTTCCA	XtexW14SJR_0122
AACACGAC	XtexW14SJR_0123
TCATGCGT	XtexW14SJR_0124
AGCATGGA	XtexW14SJR_0125
ATTGGCTG	negative-msbJuvPt1
