GTGTAACC	PlucW20SJR_055
AGGAACGT	PlucW20SJR_056
GCAAGCAA	PlucW20SJR_057
AATCGCCT	PlucW20SJR_058
CCTCATCT	PlucW20SJR_059
ATGCCACA	PlucW20SJR_060
ACACTCAG	PlucW20SJR_061
TGTCAGTG	PlucW20SJR_062
CTATGGAG	PlucW20SJR_063
CTTAGTGG	PlucW20SJR_064
ACGTCAAC	PlucW20SJR_065
CGACAAGA	PlucW20SJR_066
GTTCCAAG	PlucW20SJR_067
CAAGGTGA	PlucW20SJR_068
GAGAGAGT	PlucW20SJR_069
GATGACTC	PlucW20SJR_070
AGGTCCTA	PlucW20SJR_071
CTGGTTCA	PlucW20SJR_072
TGAGGATG	PlucW20SJR_073
GAATCACG	PlucW20SJR_074
GGCAATCT	PlucW20SJR_075
CAGAACAC	PlucW20SJR_076
AAGGCGTT	PlucW20SJR_077
TTAACGCG	PlucW20SJR_078
ACAATGCC	PlucW20SJR_079
CGTGCATA	PlucW20SJR_080
CTTCCTTC	PlucW20SJR_081
GATCGGTA	PlucW20SJR_082
GGATTGTC	PlucW20SJR_083
TTCTGAGG	PlucW20SJR_084
GTGAAGGA	PlucW20SJR_085
CCAGTTAC	PlucW20SJR_086
CGCCTTAA	PlucW20SJR_087
TCCAATGG	PlucW20SJR_088
TACGGTCT	PlucW20SJR_089
ACTTCGGT	PlucW20SJR_090
GACCATAC	PlucW20SJR_091
TCGCATTC	PlucW20SJR_092
GGCTCAAT	PlucW20SJR_093
GTGGTCTT	PlucW20SJR_094
TGTGTGCT	PlucW20SJR_095
TCCTTCAC	PlucW20SJR_096
TCCGTAGT	PlucW20SJR_097
CACTTCCA	PlucW20SJR_098
AACACGAC	PlucW20SJR_099
TCATGCGT	PlucW20SJR_100
AGCATGGA	PlucW21SJR_022
ATTGGCTG	PlucW21SJR_023
