GTGTAACC	PlucW20SJR_101
AGGAACGT	PlucW20SJR_102
GCAAGCAA	PlucW20SJR_103
AATCGCCT	PlucW20SJR_104
CCTCATCT	PlucW20SJR_105
ATGCCACA	PlucW20SJR_106
ACACTCAG	PlucW20SJR_107
TGTCAGTG	PlucW20SJR_108
CTATGGAG	PlucW20SJR_109
CTTAGTGG	PlucW20SJR_110
ACGTCAAC	PlucW20SJR_111
CGACAAGA	PlucW20SJR_112
GTTCCAAG	PlucW20SJR_113
CAAGGTGA	PlucW20SJR_114
GAGAGAGT	PlucW20SJR_115
GATGACTC	PlucW20SJR_116
AGGTCCTA	PlucW20SJR_117
CTGGTTCA	PlucW20SJR_118
TGAGGATG	PlucW20SJR_119
GAATCACG	PlucW20SJR_120
GGCAATCT	PlucW20SJR_121
CAGAACAC	PlucW20SJR_122
AAGGCGTT	PlucW20SJR_123
TTAACGCG	PlucW20SJR_124
ACAATGCC	PlucW20SJR_125
CGTGCATA	PlucW20SJR_126
CTTCCTTC	PlucW20SJR_127
GATCGGTA	PlucW21SJR_001
GGATTGTC	PlucW21SJR_002
TTCTGAGG	PlucW21SJR_003
GTGAAGGA	PlucW21SJR_004
CCAGTTAC	PlucW21SJR_005
CGCCTTAA	PlucW21SJR_006
TCCAATGG	PlucW21SJR_007
TACGGTCT	PlucW21SJR_008
ACTTCGGT	PlucW21SJR_009
GACCATAC	PlucW21SJR_010
TCGCATTC	PlucW21SJR_011
GGCTCAAT	PlucW21SJR_012
GTGGTCTT	PlucW21SJR_013
TGTGTGCT	PlucW21SJR_014
TCCTTCAC	PlucW21SJR_015
TCCGTAGT	PlucW21SJR_016
CACTTCCA	PlucW21SJR_017
AACACGAC	PlucW21SJR_018
TCATGCGT	PlucW21SJR_019
AGCATGGA	PlucW21SJR_020
ATTGGCTG	PlucW21SJR_021

