GTGTAACC	PlucW20SJR_007
AGGAACGT	PlucW20SJR_008
GCAAGCAA	PlucW20SJR_009
AATCGCCT	PlucW20SJR_010
CCTCATCT	PlucW20SJR_011
ATGCCACA	PlucW20SJR_012
ACACTCAG	PlucW20SJR_013
TGTCAGTG	PlucW20SJR_014
CTATGGAG	PlucW20SJR_015
CTTAGTGG	PlucW20SJR_016
ACGTCAAC	PlucW20SJR_017
CGACAAGA	PlucW20SJR_018
GTTCCAAG	PlucW20SJR_019
CAAGGTGA	PlucW20SJR_020
GAGAGAGT	PlucW20SJR_021
GATGACTC	PlucW20SJR_022
AGGTCCTA	PlucW20SJR_023
CTGGTTCA	PlucW20SJR_024
TGAGGATG	PlucW20SJR_025
GAATCACG	PlucW20SJR_026
GGCAATCT	PlucW20SJR_027
CAGAACAC	PlucW20SJR_028
AAGGCGTT	PlucW20SJR_029
TTAACGCG	PlucW20SJR_030
ACAATGCC	PlucW20SJR_031
CGTGCATA	PlucW20SJR_032
CTTCCTTC	PlucW20SJR_033
GATCGGTA	PlucW20SJR_034
GGATTGTC	PlucW20SJR_035
TTCTGAGG	PlucW20SJR_036
GTGAAGGA	PlucW20SJR_037
CCAGTTAC	PlucW20SJR_038
CGCCTTAA	PlucW20SJR_039
TCCAATGG	PlucW20SJR_040
TACGGTCT	PlucW20SJR_041
ACTTCGGT	PlucW20SJR_042
GACCATAC	PlucW20SJR_043
TCGCATTC	PlucW20SJR_044
GGCTCAAT	PlucW20SJR_045
GTGGTCTT	PlucW20SJR_046
TGTGTGCT	PlucW20SJR_047
TCCTTCAC	PlucW20SJR_048
TCCGTAGT	PlucW20SJR_049
CACTTCCA	PlucW20SJR_050
AACACGAC	PlucW20SJR_051
TCATGCGT	PlucW20SJR_052
AGCATGGA	PlucW20SJR_053
ATTGGCTG	PlucW20SJR_054

