GTGTAACC	XtexW20SJR_0306
AGGAACGT	XtexW20SJR_0307
GCAAGCAA	XtexW20SJR_0308
AATCGCCT	XtexW20SJR_0309
CCTCATCT	XtexW20SJR_0310
ATGCCACA	XtexW20SJR_0311
ACACTCAG	XtexW20SJR_0312
TGTCAGTG	XtexW20SJR_0313
CTATGGAG	XtexW20SJR_0314
CTTAGTGG	XtexW20SJR_0315
ACGTCAAC	XtexW20SJR_0316
CGACAAGA	XtexW20SJR_0317
GTTCCAAG	XtexW20SJR_0318
CAAGGTGA	XtexW20SJR_0319
GAGAGAGT	XtexW20SJR_0320
GATGACTC	XtexW20SJR_0321
AGGTCCTA	XtexW20SJR_0322
CTGGTTCA	XtexW20SJR_0323
TGAGGATG	XtexW20SJR_0324
GAATCACG	XtexW20SJR_0325
GGCAATCT	XtexW20SJR_0326
CAGAACAC	XtexW20SJR_0327
AAGGCGTT	XtexW20SJR_0328
TTAACGCG	XtexW20SJR_0329
ACAATGCC	XtexW20SJR_0330
CGTGCATA	XtexW20SJR_0331
CTTCCTTC	XtexW20SJR_0332
GATCGGTA	XtexW20SJR_0333
GGATTGTC	XtexW20SJR_0334
TTCTGAGG	XtexW20SJR_0335
GTGAAGGA	XtexW20SJR_0336
CCAGTTAC	XtexW20SJR_0337
CGCCTTAA	XtexW20SJR_0338
TCCAATGG	XtexW20SJR_0339
TACGGTCT	XtexW20SJR_0340
ACTTCGGT	XtexW20SJR_0341
GACCATAC	XtexW20SJR_0342
TCGCATTC	XtexW20SJR_0343
GGCTCAAT	XtexW20SJR_0344
GTGGTCTT	XtexW20SJR_0345
TGTGTGCT	XtexW20SJR_0346
TCCTTCAC	XtexW20SJR_0347
TCCGTAGT	XtexW20SJR_0348
CACTTCCA	XtexW20SJR_0349
AACACGAC	XtexW20SJR_0350
TCATGCGT	XtexW20SJR_0351
AGCATGGA	XtexW20SJR_0352
ATTGGCTG	XtexW20SJR_0353
