GTGTAACC	XtexW20SJR_0354
AGGAACGT	XtexW20SJR_0355
GCAAGCAA	XtexW20SJR_0356
AATCGCCT	XtexW20SJR_0357
CCTCATCT	XtexW20SJR_0358
ATGCCACA	XtexW20SJR_0359
ACACTCAG	XtexW20SJR_0360
TGTCAGTG	XtexW20SJR_0361
CTATGGAG	XtexW20SJR_0362
CTTAGTGG	XtexW20SJR_0363
ACGTCAAC	XtexW20SJR_0364
CGACAAGA	XtexW20SJR_0365
GTTCCAAG	XtexW20SJR_0366
CAAGGTGA	XtexW20SJR_0367
GAGAGAGT	XtexW20SJR_0368
GATGACTC	XtexW20SJR_0369
AGGTCCTA	XtexW20SJR_0370
CTGGTTCA	XtexW20SJR_0371
TGAGGATG	XtexW20SJR_0372
GAATCACG	XtexW20SJR_0373
GGCAATCT	XtexW20SJR_0374
CAGAACAC	XtexW20SJR_0375
AAGGCGTT	XtexW20SJR_0376
TTAACGCG	XtexW20SJR_0377
ACAATGCC	XtexW20SJR_0378
CGTGCATA	XtexW20SJR_0379
CTTCCTTC	XtexW20SJR_0380
GATCGGTA	XtexW20SJR_0381
GGATTGTC	XtexW20SJR_0382
TTCTGAGG	XtexW20SJR_0383
GTGAAGGA	XtexW20SJR_0384
CCAGTTAC	XtexW20SJR_0191
CGCCTTAA	XtexW20SJR_0192
TCCAATGG	XtexW20SJR_0193
TACGGTCT	XtexW20SJR_0194
ACTTCGGT	XtexW20SJR_0195
GACCATAC	XtexW20SJR_0196
TCGCATTC	XtexW20SJR_0197
GGCTCAAT	XtexW20SJR_0198
GTGGTCTT	XtexW20SJR_0199
TGTGTGCT	XtexW20SJR_0200
TCCTTCAC	XtexW20SJR_0201
TCCGTAGT	XtexW20SJR_0202
CACTTCCA	XtexW20SJR_0203
AACACGAC	XtexW20SJR_0204
TCATGCGT	XtexW20SJR_0205
AGCATGGA	XtexW20SJR_0206
ATTGGCTG	XtexW20SJR_0207
