GTGTAACC	XtexW20SJR_0260
AGGAACGT	XtexW20SJR_0261
GCAAGCAA	XtexW20SJR_0262
AATCGCCT	XtexW20SJR_0263
CCTCATCT	XtexW20SJR_0264
ATGCCACA	XtexW20SJR_0265
ACACTCAG	XtexW20SJR_0266
TGTCAGTG	XtexW20SJR_0267
CTATGGAG	XtexW20SJR_0268
CTTAGTGG	XtexW20SJR_0269
ACGTCAAC	XtexW20SJR_0270
CGACAAGA	XtexW20SJR_0271
GTTCCAAG	XtexW20SJR_0272
CAAGGTGA	XtexW20SJR_0273
GAGAGAGT	XtexW20SJR_0274
GATGACTC	XtexW20SJR_0275
AGGTCCTA	XtexW20SJR_0276
CTGGTTCA	XtexW20SJR_0277
TGAGGATG	XtexW20SJR_0278
GAATCACG	XtexW20SJR_0279
GGCAATCT	XtexW20SJR_0280
CAGAACAC	XtexW20SJR_0281
AAGGCGTT	XtexW20SJR_0282
TTAACGCG	XtexW20SJR_0283
ACAATGCC	XtexW20SJR_0284
CGTGCATA	XtexW20SJR_0285
CTTCCTTC	XtexW20SJR_0286
GATCGGTA	XtexW20SJR_0287
GGATTGTC	XtexW20SJR_0288
TTCTGAGG	XtexW20SJR_0289
GTGAAGGA	XtexW20SJR_0290
CCAGTTAC	XtexW20SJR_0291
CGCCTTAA	XtexW20SJR_0292
TCCAATGG	XtexW20SJR_0293
TACGGTCT	XtexW20SJR_0294
ACTTCGGT	XtexW20SJR_0295
GACCATAC	XtexW20SJR_0296
TCGCATTC	XtexW20SJR_0297
GGCTCAAT	XtexW20SJR_0298
GTGGTCTT	XtexW20SJR_0299
TGTGTGCT	XtexW20SJR_0300
TCCTTCAC	XtexW20SJR_0301
TCCGTAGT	XtexW20SJR_0302
CACTTCCA	XtexW20SJR_0303
AACACGAC	XtexW20SJR_0304
TCATGCGT	XtexW20SJR_0305
AGCATGGA	XtexW20SJR_0208
ATTGGCTG	XtexW20SJR_0209
