GTGTAACC	XtexW20SJR_0212
AGGAACGT	XtexW20SJR_0213
GCAAGCAA	XtexW20SJR_0214
AATCGCCT	XtexW20SJR_0215
CCTCATCT	XtexW20SJR_0216
ATGCCACA	XtexW20SJR_0217
ACACTCAG	XtexW20SJR_0218
TGTCAGTG	XtexW20SJR_0219
CTATGGAG	XtexW20SJR_0220
CTTAGTGG	XtexW20SJR_0221
ACGTCAAC	XtexW20SJR_0222
CGACAAGA	XtexW20SJR_0223
GTTCCAAG	XtexW20SJR_0224
CAAGGTGA	XtexW20SJR_0225
GAGAGAGT	XtexW20SJR_0226
GATGACTC	XtexW20SJR_0227
AGGTCCTA	XtexW20SJR_0228
CTGGTTCA	XtexW20SJR_0229
TGAGGATG	XtexW20SJR_0230
GAATCACG	XtexW20SJR_0231
GGCAATCT	XtexW20SJR_0232
CAGAACAC	XtexW20SJR_0233
AAGGCGTT	XtexW20SJR_0234
TTAACGCG	XtexW20SJR_0235
ACAATGCC	XtexW20SJR_0236
CGTGCATA	XtexW20SJR_0237
CTTCCTTC	XtexW20SJR_0238
GATCGGTA	XtexW20SJR_0239
GGATTGTC	XtexW20SJR_0240
TTCTGAGG	XtexW20SJR_0241
GTGAAGGA	XtexW20SJR_0242
CCAGTTAC	XtexW20SJR_0243
CGCCTTAA	XtexW20SJR_0244
TCCAATGG	XtexW20SJR_0245
TACGGTCT	XtexW20SJR_0246
ACTTCGGT	XtexW20SJR_0247
GACCATAC	XtexW20SJR_0248
TCGCATTC	XtexW20SJR_0249
GGCTCAAT	XtexW20SJR_0250
GTGGTCTT	XtexW20SJR_0251
TGTGTGCT	XtexW20SJR_0252
TCCTTCAC	XtexW20SJR_0253
TCCGTAGT	XtexW20SJR_0254
CACTTCCA	XtexW20SJR_0255
AACACGAC	XtexW20SJR_0256
TCATGCGT	XtexW20SJR_0257
AGCATGGA	XtexW20SJR_0258
ATTGGCTG	XtexW20SJR_0259
